¹95⁶

ἅπὸμισθοι 431, 23·
. ἆπὸμισθος 215, 31.

“ &ab ,tummim 042⁶& ὮῚ, 6.

mm
ἆπομορξάμενον 431, 25.
ἆπόμφρᾳα 432, 6.

’ fflwffimss·

ἇπομόσαο 432, 10.
ἆπομύξᾳι- λύμον 21, 1.
οἷπομυξία 432, 9.

· ’ἂπὸν 432, 12.

, . ἷοιόνασθοι 432, 13. ,

&ulwurm 432, 14.

ἇπόνειμον 432, 15.

· &mmmmm 432, 29»
&comt 432, 17. '
ἀπονίψασθαι 24, 3. 432, 26.

, ἀπόνοια 432, 19.

ἷσιοσομῆ 432, 21.
ἀπονοστήσει 432, 20.

’ ἀπονοσφίζεοθαι432, 27.
ἇποσυχίζειν 55, 10.
ἇπονυχίζεσθσι 13, 13.

⁹ ἇπονσχίσαι 432, 28.-
. ἇσοξένοιοιν 432, 30.
ἆποξιφίσασθοι 432,’ 32.

“ ἇποξῦοντσι 432, 31.

ιῖποπάιημα 433, 10.
ffimfflffi‘'
ὅποπορασοῦοσν 432, 34.

“ ἅποπερίποοις Danastium
ἶποπεφοσμίσον 433, 1.

¹ ἇποοεφοίτηκεν 433, 5.
indum, 199, 23.
ammfflmmw
. ἇποπνεῖν 439, 30,Ι

· hommes 433, 6.

fimum& 1⁸3, 1.

ἆποπομπὴ 433, 4.
ἄποπρεσβεὺειῑ433,-8.
ἂποπροςωπίζεοθαι 433, 18.
&ab σι’[ιωτης 29, 20. 27, 14,
ἄποπτον 433, 9. ¹ ·
ἇποπιύοοι λόγους. 28, ’8.
ἃξιόστοσστος 11, 8.

ἆπορε r καὶ mammen 433, 21.
ἇπορίξαι 434, 4.
,ᾇπορησία 433, 32. ,ι ’
ἀπορθοῦν 29, 16· ι
ἀπορθοῦν πόλιν 13, 21.
&nuffar 81, 25. -
ἄπορος χώρα 433, 29. ’
ἇποῤῥέξαντες 434, 3.
ἆποῤῥηθῇ434, 13ε ¹
‹Judfflnmw 433, 24.

“, ἄπόρρησις 27, 1. 216, 30.
Ιοἶὴόρῥητα219,443326.4345. .

’ ἆποῤῥοὴ 28, 16.

“ ἇποῤῥυῇ434, 12.

ἇπορῤυῆς 433, 28. ¹

ἱ, ἆπόῤῥωγας 433, 31. ⁴ ⁴

ἇπόῤῥωξ 433,, 33. ,
ἀπὸ ῥυτῆρος τρέχειν ἵππον M, 1. Α
ἆπορῶ 120, 21. 1ffi,‚24.

ἇποοώτατος 434, 9.

, ἇποσὰξαπα 435, 10.

&nondam τοὺς ὅρμους τοῦ με·
στέλλου 205, 10.
{novembrem 434, 15.

“ · ιᾶποοεσῦκοοσαί435, 9.
’ ἆποσημοῑιτσθοιί434, 18.

ἅποσημάσασθοι 206, 28· Ι, “
ἇποοημῆναι 83, 21.
ἆῃοσημήνασθαι 434, 14. .

 

