ἰ §vulo-n ⁴2¹». ss.

ι 534‘

maoumeouymmmma- ⁷
ὅπιιιωιις 425, ¹1·
ἄτιὶιοίς 425, n.

ἅπιιιίιππος 1⁹, 18.
ἅηλνην :chyum Δ, u. 425, 1⁵.
ἄπλυτον 42¹1, 15.

“ ἔπι» 42⁵, 2⁵.

awanam.. 42⁵, 27.

· ‹in-pamm 12. ³1. ΔΒΕ, 18,

mmm· ω, 33.
amans 42⁵, ³³.

v annau-..1³ 'mm 42⁵, ω.

amma ἦι-ιοχκ we, ια
ἂποβαπιῖ 1⁹8, 11.
amum ἄρ’, ⁴26. 30.
Qunam-awo. m, as.
«mmmm θρα ω, 2⁵.
,inopum ⁴16. ιε.
,inflat-v ⁴25. 1⁵.

⁴26· 17.

42⁷, ³.
ὲωβῡσαως ma αι,
ἃπογιηυα. 426. ¹4.
ειψωμηνς 210, Ἅι.
nonaum «ΒΞ, 24. 1⁴32 29.
ιὶπογινόσυα ΗΔ, 9.
ἐπεὶ stimme Q, 4.
zm} qums Βῆ, s.
aarum 42⁵, 23.
anonam 211, ⁵. 42¹¹, 2⁹.
⁴⁷¹⁶ Ἀνφμῆε 42ὃὶ 1⁹: “ ’
ammam« om« mm 1⁹9,

‘ 4. 475, ³1.

ἐπιγραφὴ ms, ω. m, εἰ

’ immi-yn 1⁹8, ³1<

‹home-'nae ⁴2⁷, m.

‚³1

ae-ssenemx- α, ²⁷.
εηοαάωμα, 2¹2
mmmm ω, a

· magma. ⁴³0. za .

lauh-62⁷3&
«ιε. 2⁵.
amsans„ aon-a· ει, 2⁸.
ω.
amman ιω, ¹. 427, 1³.
amman... nam.
amum... 12⁰,st 42⁷, ᾳ
ammam 427, ιε,
&mmmm 427, a·
:mamm ιω, 1⁷.
«mamam. 1⁸3, 21.
ᾰτοδικιιι 427, 9.=

aaz, asem 427, 7.
ἐπῃδέσω. m, ιο.
{nufias ⁴27. ιι·
mooun-1 42⁷, πε.
amam-mx 427, 12
anagn, φράσῃ, 87, υ.
aasz... 4⁴27, πο.
amomum ⁴2⁷, a
dunowa-,mou 428, 3.

“ «ino-9721„ 82, 213. ,

ἰποθήκην 42¹8, 2.
ἧψθριςυς 427. 31„
&noemam m. 5, .
&nov-{mnu m, ³21
ammam ms, ι. ,
&enodem-xe ⁴28, 7.
ἄποινα 42⁵1, fl.

ὅπως-ν Ἀσώ

7, ¹4„ ἀμ. ,

 

