. ¹·
Ι·

¹, 1‘1240' ' = ·1

. 667, ο. &amm VH. 7.1‘.1‘m05600m÷ wama]
ἰαὶ VH. = 22. ἐπὶ] 1‘. νεολ-1 30. τῆςγροξμματικῆς VH,
’ 668, 3. ἄναμμα] ἄντλημα H. 1‘2. ἇνοσνρίφεινΝΗ. ν
‚⁸ 23. 01111111 nom'mlla. 26.·11111111111111111111
1111111111 res quaa-scientiae sit piopnffi. ¹
6691111111. 11. “ ’
670: 9. μὲν τῶν ὧν V, μέντοι οὖν H. 1¹. 111σιοτάσας1-
671, 11161. Villois. Aneod. 2. p. 1711.Ι 261 τὸνλτόσον, ὅσον
¹ βρύλοντον τὸ βέλος πέμπειν, eto-² οἴνους τοξευόντμν. Theodos'. ἱ
· 672, 2. F. δὴ. H αἵτιαόλ ταῦτα. 9.,τῆς]1Η-νοῠ.
. 114. τοὶἄρνρφΗ, 28. αηρέὙοσ. app.11‚4. Βοσοοο. 116.
¹ 32. γὰρ οὕτως νὸ Βοτσοο. ’ 34. &nonime ὃ θρὰξ ὦξ
Barocc. '

Ι ⁴ 673, 21³. τὸ πρότερον aqum& ἐλίμετο (ἦ νρυμμοτονιὴ), καὶοὶααύ-
οην μετοὸνυεςμριτιασί. ’ᾼντὸδυυοσ δέ τις Κυμαῖος συμμοοψάμς- ’
νος λέξον ὲὴίμμαψεν 'm δώρου γραμματικοῦδέξνς, ναλ,ὲν.χτοὺτου

¹ '¹ ποτὲ ἢ νρντυκὴ βραμματιμὴ λέλεκται. 11011. Voss. 76.’ ,
s 674. 11111111111111118. (μυ-ο). j
, ⁶755 11111. 1111111111) haec< 111 1111111111111, μοι.
. phyrio, qui incipiunt ab 11111 (p. σου, 3) ’111111 σο 11. vati- .
·'' 021'1. νοο 1111, 1111110 1. 2241), venen append. class.
⁴ , 11, Μ), Barocc. 116, hie quidem ree. m. Cous. Holsten. de

-u—-ffl--v-ss-uu-w--u--u-——o ,
’ Q) cod. enhartqf. max„ fol. 272, rectus: Πρόκλου διαὸό- , ⁴
' χον Πλατωνικου &atrebatum οὖν ἇστμονομικαν ὑποθέσεων, 1. 51
ff Γεμίνου οἷς τὰ φοννὸμενα. 172 ἐξήγησις τῆς· Ἰλιάδος καὶ 'oenus
. ⁴ {elac Ὁμήρου (init. πρὸ τοῦ ἄρξασθαι τῆς ίδηγὴσοας εἰδέναι δεῖ.
«m ὅ ποιητὴς ἔλλειπτικὸς τῶνάρθραν ἒςὶ δι’ ὅλης τῆς ποιήσεως. ’
77. ’μέχρι 'vobete τοῦ τάφου τοῦ Ἕκτορος ὅὌμηρος των κδ γραμ- ³
, μάτων τὸ σοοὺδασμαουνασὴρτισο. τὰ δὲ ἑξῆς ὲκ παλαιῶν διαφόρων
πόνῳ ορλλῷ συλλίξας Ἰσίααοςἶ ὃΗορφυρομίννητος διέθηκεν εἰς ε’ίδη*
σιν τῶν καταλειφθέντων (leg. παραλ.) napo} τοῦ Ὀμήρου καὶ μεγαν
,νότωνᾶτερὶ τῆς Τροίας). 1. 92 σιίρεκβολαὶ 111 τῆς βίβλου τοῦ χρον-Ι ’
·, νυκοῦ atq& τῶν πατρίαν τῆς Κανςανυίνον πόλεως, καὶ πόθεν ἐκλήθη
Βυζάντιον, συντεθεῖσα παρὰ αυρίου» Γεωργίου τοῦ Καδονοῦ., 1. 180 ’
Ἀπ”σιανοῦ ἐμφυλίων τὸ 7⁹. f. 224 lloprpv'qlov περὶ προσῳδίας.
1. 230 Θεοδοσίου περὶ ὅρου. 1. 233 γένος Διονυσίου κ. τ. ἓ. ’
1211 περὶ ου’νου σεσωπαμένον. 1. 217Ι περὶ σνευμῶοαν. 12411
¹. , «Γεωρμίου μραμματὶνοῡ τοῦ Χοιροβοσκοῦ (111111ςυᾶθ leguntur p.
703, 24 minus integra). ’ “’ “ ’
Μ) cod. membr.‚,ss max„ soh-204: Κλήμεντος στρυματίωέΙ
,σοιόαγωγὸς λόγου y. 1. 106 Ιζορφυρίου σερὶαροσῳδίαςὲ ‘1:115'

Ι
- Ι

 

