1 2676 ”

. 9612. commum! 21 ond ἥιι-ιησιιι..
26. 066. ἦμιιιιῧιθιιιῖ
99‚2. Vid. Schnefer. sd schol. Apollemp. 321. 165661. d
6. Aine. 117 11. Vid- Lobeck. ad Phrynicho. 651.
23. 066. θρασεῖα 7¹¹⁶?-
. 100,17v1dL0beekp351 21 0666126622066.
26χ16ι ιιφιιι υς. 24. 066. &unbem 27. 066. 6239. ⁴
, 31. 066. τυραὸτίιιις. 32. κάθησαι] 066. ιιόθισιιι.
33. 066. ιιιὶθισο. = ’ ¹
101, s. cod ι... ιι. ιιι. ammas 22 ..6666
dorm ]066.6’ om 66. .
, ιο6,5.1ι6661ιιι1ι6116ι.6.1666. 2666660666
61281. 9. 066.κιίρ,ιιιιοι. 10. coma. 81661633.
etp. 103,21.101,1. 21. 6661] 066. τῃ. · 23. λέγισόί
6666116161. adTin. p. 1625. . 25. σπάρτῳ] γ’ Ruhuk,

165,1.οοι1.ιῦιιιις.16.Οοι1.ιιιιιίιιι-·.ιριι,ἅιαι
25. 86126666

, 104, 6. Γοργηᾳ ]Νιιιιι pag. m. 103, 211 mullum ιιι trede-
· eim ιιιιιι c0d1c1hus superlatum vestigium 7. 066. ,κόρι ις.
10. 066. κράμβης. 11. 066. ιιοριιιιῖιιι. 31. 066.
ιιιφιιλιιτομιῑιι. .
105,14. cod. ιιιιειιι. ιι. 6] eom. 23. 6612226..
25. 066. ιιιιιὴρτυιιει. ¹
10οι 19. 066. σημαίνειν. Ἰ 25. 0666261666 vel ἇνὴλυμι.
107,14. a τι] 066. ἦτοι. m. Μειαιιέμψιιι] 006. μιγαζ-
musmo. ⁶ ’ -“

108, ι. aaz] ιιι. ιι. ιι. ιι] Malim 6..

, . 109. a. .,ι.,.] ι. ιι. ιι. ιιι. zanek. μιιι. ,
22. ιιιισὸι vel ιιιιιίιι idem p. 206.v ’ 30. Comum.

116, 5. 066. Im ςολ. 13. ὅρίζομιιι], ,Ηοοοιόργίζιιιιιι 66-

tortum, ιιιιιιιιαᾶλίιιιι incorruptum 6666666312.

· 1262 ..ι ιι commem maim
'pm 22. σοι. aym.

’ Ι ἱ111,12.066.6γ62605τηι.25 066..1μ66666666.
’ ,121660661666616Ι 20. mmor.

·· 113,7. 661266... amem Ὑώτιυμιι ,

6,,

 

