ψ . :231549 ἱ
αὔχημα 1ὥ, 9. 'l · Ι {medebam 169,-13.

αὲχμὴ7η26. -’ ,⁹ &marco ὶ169, 9. .
.’ αὐχμῆι 1198. ’κ ’ ’ - ἅφειλόμην 169. 12. ¹
afftfflnb& γῆ7,29. ”’ ‘ ¹ ιἰφεὶς καΐᾶπαλλᾷξαθ 202,11, , .

αὗχμηρὸν 168, 10. 169, 15.
amoc 203, 30168, 11„ . ’,ἂφεῖσαι 170, 9. ’
αὐχμός 7, 26. . *V , ἄφιῖσθαι παίζειν ’169, 6. ,
αὖχφιώδους168, 12. “ Ι ’ ἇφίιιαι 169, 19. · ·
-x ἆῦχμῶντα 7, 26.ἱ ’0 , ¹ ἇφελίς 169, 30. “
αὐχμῶντις 168, 13. . J ¹ ἆφαὶής 88121. ·. ·’ > .
αὐχοῦντες 168, 11. , > ἄφιλοι] 170, 8.. . ,
..1111119111 1111118111. 11111.κ ’ “
,ἀφαγνίσαι 26119. 16816, ἀφέμενοι 123, 17. 169, 21. Α. ἢ “,
favamma& ³4 ἰ ἄφιε.. 169, 11, ·'
ιἰφαιριῖι upoxboa} 1, 27. 168, 19. . ἆφεέὅμδνον 109. 25· ,
ἀφαιρεῖ τρίχας 1, 31. · ἀφέσθαι 169, 27.
ἆφαίφεμα 168,17. π ἀφ’ ἑσπέρας 170, 11. - Ι
.ἇφσ1ρεσις“168, 18.ἱ ’ .ἇφ1σται169,“28. ’
ἀφαιρῶ 12146. ἀφ’ 1σιίας169,29. , ι,
νἁφαῖς 168, 22· h . ⁸ εἶφ’ Qut μυηθῆναι 20118. , “
ἆφαμαρτοὺσῃ 168, 29. ’, ἇφφτήφια 169, 30. =
«αφά... 13, 28. ’ 1....1... 170, 12. f .
ἆφαιὴς οὗσία 168, 23. ¹ ἂφεῦσαν 170, 10. · ·
ἆφαιίσιιι 206, 22. 168, 25. ἅφεφιαίμην 170, 18. . ”
Ι ἂφανίασιᾶστιιφ ΟῙγωφίὸᾶ. ἰή, Ι ἆφιῶιιιιμιι 170, 15. ι ⁸
Phaed. ’ ¹ ⁴ ἆφειαιίναι 170, 15.ῐ
ΜώΜΆ“ ,Μωῆί ⁴.
, ...1161 1., · a αφ.ι..ι..1ιο,19,. ’ ” ,
ἇφασία 81, 9. 168, 30. ι’ φηγέἶσθαι 16. 22· .
. ἔφα... 169, 1 · ..1,1... 110, αι. ¹
ιἰφαυρστέρσιξ 1698. 1 ’ ἇφήισντος 170, 25 “’
’ἀφαυροῦ 169,1. “, ’ ἇφήλιιια 170,,’211 φ’ ‘s'
,ἄφάφαι 1616. ἃφηλιαέστατσς 3, 5.1 · ·
¹ ἷιφεδφιῖιν 169, 23.“ ι ἇφηλικέστεροι 3,1.
1,.11... ww. 0¹ . 1,.’,11 3, 6. , ·
ἇφιιδία 169, 21. l ἆφηνιαστὴς 170, 21.
&Petam 170, 11.Ι - §poa 170, 31.

,1

 

