,νον ’ f

περὶ ἐγκλοομίνων 1112. π ἐν τῇ ἆ τῆςὈδιιοο. ραψ. 1250.- ·
ῑπιμρμωροῖς v. νήστης. χείρ. ἰν τῷ ὀνοματικῷ 1181. 11111.
¹⁸0² τῷ ἡδὺ ὕδωρ 1191. 1 1195. 1272. v. ἄλο, κίνδιιο.
περὶτοῦ ἦν 1223·⁸ ¹ ⁸ . Κλήμης.1 , ‚¹ ¹

= tr τῇ καθόλου 676. 21. 1173. περὶόρθονοαφίαςικβοῖκτὶζιὺνη.
12101255. 1265. v. 256- περὶ παθῶν 1219. v. ,ἣμισυ-

ὓ τρην. μολιβὸοτήξ. Στιρα16ο- φοῖνιξ. v Α

οτος. τραπεζίτης. ὦ πόποι. περὶ νινενμᾷτων μ’. ὕψός.
1 W &321¹ 7. αἱφνιὸίαν. 9. infidum( 10. κα-
⁴ κεῖνο a, κακεῖνος b: δὴ] δί’. 12. τίθεται.. ὀνϊιοῦ]- ὃτντέρον

ν ψαύοντα.. 13. τοῦηοιμετέρου] τιμ- 11Ξιοις. 11ὅὰρ] μοι το

σφέτερον. 111. ἔντοποι-ι. 1946006111· 2.οτι οἷον. ¹
J . 22. αιιρμ a. ο1 τοῖς μένοις οιορίοτοις καὶ μιλλοιισιν ἄντι ιντο-
μῃῃιῂν τὴν σύνταξιν. -23. τῦτρτττεοτέρας τῆςιιτοινονιιῖς. μνο· ·
Ἤνηςο, 25. ἐναργὴς] ἐναλλαγὴν 26. παρὰ] πρὸς..

32, μὴ om'. ἇπηοτιομένος. ξι1. φαινομένων] quadum -

36. λίῖεοι. 37. ἦτορ ἐμπειρίας. 0. προοτιιτοῦν. ⁴11. θέσιν.

· p. 90,1. {armona 3. τι] τε. ἰκιμιίνιινιοζ 31. 661ὲῆ
stag 631», οὐδὲν 7⁰56&- ο. 10 Get 11. λλιοέίμιαντα ο,(ν’.εωδι1μμντ)ιι1ν.

, ...61111 111 1ἰτ ιιι ιν. Μρῗι. 11611111 1216111111..

21. ἢ φεύξομαί οε νιιίιις. 22, μόνοις μόνη. 26. ἐγκαρττ· ,
οᾱτε. “ τισὶ 27. ὑποβέβληνται. οορμοραιμούμτνιιο, μορμορο]
φατ’νιιινα b. 29. καθέστηκεν. 31.,μετά,οιμινόι·ητοςτου pos!
v. 631¹ διατινρμός· ἐστι λόγος ιὶριινικὸς ἐντὶ τι) διασύρειν τοὺς πιλιις ,

⁸ λεγόμενος. οἷον ἄλλος δ’ αὖτέ τις ἀνέστη μαντεῦεοθιιι 36. unffi!
καὶ. 37. δεόντων. ’ . '⁴

‘ p. 91, 5. τὰ δὲ -ι- 6· ἀποδεῖξαι om. 8. em. λόγος tuine- “
pomanus) - ἇιτοτιλῶν. 13. mmmm ναὶ δίνολοι μέν, οἷον a.

16. μὲν] ἂν, 17. ψυχὴ] φρένες. ’ 18. χώρα τῆςἹιιιτροταὲ
θέσεως. '27. παρονομασία. 20. ὁμοιόιτιτωτον, duam„
ὅμοιον. 2. κατνιιίθμηοις. ᾇντιοτροφῆς. 3⁴16&me-
φησιν. 14. χρωμένη. ⁸ ·

p. 02, 5. όργὴν. ἇνιιγιιαιομένου οἸ ἀναγκαζομένου h. ‚

y Mdgmovm. 6. λέγοντοςὶιὶον 6.- ,9. τανήνιιμιν. 16. ἄρηι

χτμένῳ vo} λόγον οτιοιινιόοῑιιοΙι. 1-7. ἀφαιρουμένοο., ,22:03 “
τοίνυν ipae] ὑμεῖς τοίνυν. “ '-

- p. 93, 5.· μετὰ τοῦ. 13. ἀπεστραμμένον. προφοριῖ τη·

s μαινὰμτνον· 17.·1Αξι1]ιτ1ιἰοις. 21. μεθ’ ἡμέρας ἐκ μέοοοτῆς ι,
ἀνιῖνιίοιταοτιὼ. 23. δὲ ὅτανῆ ,ἀντονομασίας α. 24. μετα-

· λαμβάνοντιςδιντιθῶμιθα ’ κλιοχάρμ. 27. Ἁημοοθένην. Legendum
igilur ἐζήτει. τὸ διὰ τί παρ’ - 29. ναὶ post Ἀνακρέοντι oni.¹
marmeniquaoc μὲν. Ἰζ’11.·λττ1ιτ>ιλοςι1’ιιιιουε. 32. δὲ
διοινιινέω. 35 φράσις. ἢ] καὶ. ’ Post v. 40: ἀλλοίωσις 1⁸6
Jlaem τοῦτο, ὅτε w} προκειμένῃ φράσει ἦ ἓτίφτρομένη ἔννοια μὴ
- ·ὄμοιο.ττι1τος τοῖςζφθάιιιιοινΙιιτνιχθῇ, 6116 πρὸς τὴνὲααγιμιένην
. ἵννοιον μεταληφθῃ. Haec umque: 'deinde b: οἷον πᾶσιν η· ‘ffl-

, · 1

 

