Ι 1556

v 1377er 3⁷> n.
μιυφηιάω. m, 10,

‚am-⁰1 22⁸3. 2¹.
,aqam πω, ε ει ⁹. ,
με». m, 1⁵. ’
‚mse 229, ιε.

μωός 22⁹. 17-
qut-w 229. 2⁰.
phou-«2 87, 1.
γαλωῃόι 229, 22
23.
24.

ι ,αλκ-ειη 220, 25-

μαμριιι ς 22⁹ m.

rama. 2⁹⁹, 31.
μαψ-ὸς mssa. ι
qaum. 22⁹, 29. .
r⁰¹³51 neat« 229, 4.

7225„ „mnum- 31, 27,
qun-cto ,αι annuam ιὰ
„ema ³2, 10.
Μηψότ 230, 1-
³.
rau-15< ΒΞ, ³.

¹ 7⁶²²& 23⁰. 4.
μῖμος 2³0, 5,

,azau-2 2³0. ⁶: -

, ww. 222³, 32.

,mm m 4, 229,11.

- mnu„ amayae-m 2³03, 313

„mm 229. ³.
nmm- 228, κ.
mue, μω, 31. 21. κ

,φῆμαι εε, ιι ’· ·’ ›
mapa, The-gam„ 1, 7.·1.“
,αμα εε, ¹4.
„amm 2³0, ⁷.
‚mma wo, a ’-

ὃ ymb-rue ιἰιὲ
ammaum. ehoe-‚hd

Theona». 1. ⁶5.
‚mmm 2³⁰. 9.

- Factae Γαόῑιος 1¹93-

mmmmm· 31, 25.
,η’μλισμές 31, 2⁵.›
mma: ³¹, 252
mrum& 2³0, w.
mm 230, 11. “
ynam 2³0. 1⁵.
23⁰, 1³.

qufflq πο, 1⁵.
μηρωιλος, γραμμκιιφᾶμς, m
nu! poene eneti-ime. μιση-

Ᾰ γφόριις, νυκςιλόχος. 'th-nvm-

,ιω 1“. 63 ,
‚mptum vs, 12. '
,κωριμργω 2³0. ια’

M 19.

mut 930, 21,
ymen- 25⁰, ²1. - ·
γαυριᾷν 87, 29.
γαῦρος 250, 26.
μω. 2³⁰, 28.

¹· rubrae 2³⁰, Ἐξ

γι 838, ιο, 971, 13 et Μ.
γᾶ·

 

