. ἰ (hlei μάθον 99 σοῖξυμτνῐολντονσῆ ὕ ςίχονσ,’ Γ 3⁸.
' τῆς νόσου πασηγόρημὲι καὶ τῆςμινροψυχίας, , ,
περὶ ῥημάτων δ’ ἴςυσον οῧθυπστᾶντυν οὗτοι· Ἰ
’ τοῦτο γὰρ ἀνεξέταστον lec τὸ μέρος μόνον. ·· ··
⁵ δεῖ νοῦντροςέχειν ἂνρ9β919. ἄλλά μοι προσεκτέον. , ’
ὃς ὅταν τὸν βσρρν ἔχει πάντως τὸ ῥῆμα τόνον, , ’
. {paup} δ’· &Uram καὶ τνρισπῷτο πάλιν, - :'.
τούτων τό’ἆπσρέμφατον·γνῶμ9ν αῧθυσοτὰντυν.
Ιτὸ θίςνω δὲ πᾳρᾶὅενγμα, θανόν, θανεῖν καὶ θάνῃς·
μεθ’ ὦνῐὶνσὶ το ἀπόσχωνται· 99σὲ σοόωντοο τακτέον,
ναὶ· γίνονται ml τρὼιυντσο, ἀφέωνταί ’τε erss'
¹ · ’ἆῲίνοντοι καὶ πρίωνται, τόἇχ ’τισί τε,Ι
&fimum ἆντΙσχονταο 899991 ,προσ ἆφέλνντυί u. ,
“ τὸ δ’ ἐπιλάθωνται luo& τ’ττᾶχθυ τελευταῖον. ''s'' '
Καὶ ταῦτα μὲν τῐρὴοθσνσαν οῧθυποΐᾶττῲΜῷν, '' ’
νεφολανόδη, σύντομον, Λακωνικά, peullam ··
τὰ δ’ ἀνυπότακτα ζητέῖν ἐπψσλόξᾶῥντιέονῖ . .’9.
'mn τὸνδρόμον ἤνυσεν ὅ 9911199919 μοι idme, '
καὶ pavea& noe bauer. οὗνοῠν·ἆν(9τ99υςίον. ι*
Β. imm] p.991, 22· *’““10.’τῷ](ἶο(1.τῇ. Ἀφοβ]
p. 813,17. · 11.- Εὗεργ] ρξιῙίῶ, 5. 12. πάλιν]
p.1158‚28. 1-1. Ναυσιξο] P'. 991, 9.’ Ι15. Διονυσ]
p'. 1999, 22. ²„12v οντων...] p. 992, 99. . (99. 'Am-J
· p.829,14·: ·21. zti11iom.11.12,‹239. · 21. ὅ αὐτὸς]
Oed. colon. 1142.. 2'52 C'og'is ’γὰρ ἴνωνε. ΙἿί91.’111.9199ὀὶ. ad

· , s. Aiac. ρ. 999.. ¹27. 9999... 9991999.

33. cod. συντάσσεται. · ·

945, 3. Α...] p. ’999999 ” ” amm] p. 9199, 10.
10. ὃς] cod.3. 2919999939. 28. 'Affbffl p. 819126. .
29. ,μετ’ 9111νον][9.815ἓ1.,’Ι ¹ 30. cod. ὦσπερῖλυκοὺργῳ.
τυροῆτσμτον Ι911, foma Qffifflw, '02th Qut·
νυ.ῑ”;έ,σ..νυ;9.9·99999υ,99 ,
.'ss&v'0'·1i‚121tma νέον, ναὶῬσμοινοῦ (selehim-183 . Ι
191319 alia 91999199 ἕτερα σχόλια. τοῦ ’κυροῇΣτεφνῖνσυ dest& upa-¹
τον της Αριστοτέλους moyam.. 1. 106. amm ἰὲηγῆηως τοῦ “
σεοτνρουυιρνν...ἤς”σ. ν. - ι - ·;2

[K
¹ x

 

