ι Ι

..⁸ 11152 Ι ⁸

·. emit οι Ι11, qui ‘'pra'efigit miculam 'd- mem} ¹1⁴.

‘ .1ε.ἢο.·εεο.ο..τ..],,οω οΝτιι. ο...] ο. ιο· =

ι’ ⁵ 20. Νοήμων] perdam AF. ' 21. dudpo'w εἶσὶ] om h.

, Item 22. ὅοιλοῦν -— 23. ’Λγαμρνοα’δης. ¹. 24. *dcupshz
‘at ceteri. Item v. inf. 25. datr om T. ἐστὶν S. <ln
τῶν δύο οωοοοφήοῑοοίῖΡΤὴ· 26. ln qdo ὅποᾱοπόπων]
dud λειπόντων ΑΕΗ. dNPSh. Ceteri αἱ. Item v. 27. ¹

s ’ 29. δὲ] om C. dl εἶσι Ph. πληθυντικὰς,Ι ὦςπροείρητοι,
Ἰ, ¹cui desunt-‘funde 30.- 636, 7. προςαγοροοοιιοή.. ,,,· ’

. . , ·3ο, Ὅμηρος] ἄνθρωπος C, ὅᾶνθοοπος Nh's .·. οἷον] om

, ’. κω...] v. inf. ομήμ] amo... cdl. 31...] “

“ , Βοεο91 ex‘CNhs Ὄμηροι] ἄνθρωποι Ct ol ἄνθρωποι Nh.

τινες καὶ {moi h, omissa, quae v. 32 insertur, καὶ.
’ , .’ 32. οἷον] Χ011111( χορός] χορδοὸχλοΙΟΝΙΥ.

65651. πληθυνὶίηὸν Ε. '2de καὶτὰ Ρ. τε] om ΑΕΗ.
· ο. ..ε ’Λοῆοο omisi articulum onmem. ..οοῆοο h.
'⁸ ·ι1μφότερα Ρ. · 3. ot] om'Ph. ὃνομᾶοοῡ οἱοὶ eph. ’
4.za2alttoedm312alh. Λέγεται ᾗ μὲν ὄρθὴ ΑΗοοιᾳὶῆ
’ μὲν ῧρθῄ λέγεται CNh., dmum} τε nauch. ⁸ ‹Mao-
ι οηαλτικὴ het P, qui in commentarioz οἷον ἡ) Πέτρῳ ἄπο-
’ num ἢ δίδωμι. telvm}- αἰτίαν md ἇγαθὴνῆ widi N. al-
τοατικὴν σημασίαν λέγεται Ch. 8. δὲ] καὶ S. ml] om Τ.
αὐτὰ] acoessit·e1CNSh. ’ 9. προοογορέὖονται cNh. ⁴
10. ὦς πρός adeor] Addidi haec ex CMNPsTh‘. ¹ 920'62
Ι νυμον, συνώνυμον. h. Ι15. ἆπολελυμένον·κα1 firmamam-
- ‚=udr h. 16. τὸ ·- σημαῖνον GNSTh: ceteri d ⁶·- σημαίνει.
.· '„..o.‘mcav] om F. Post σημαῖνον CNh addunt'h'tocndnosuwdori
‚Eadem ante purticipium ponit P. ‘· 17. οἷον] οφὴιζε
„ 18. τὴν κοινὴν CNPT. ,καὶ καθόλου odacar-effi ’ ’
τί uida& οημιιῑνον CN: σημαῖνον τοῦ εἴδεοΡ. . 19. fflssvdAh.
‘f 21. κοὶοωίῖΝΤ. Ι22.κοι1οόιὸΝ.. ptvhgcgniquNh ’

’ „tuqui cetera adverbum umcrfipsi't, Philemone Lex. v. enlm ⁴

’ .th om cub qt Philemo. pu? ἀήόλαοτος omneggpraotpt
:Ch et, ¹qui ἢὶίοξοοὶ,Ι Ν. 'uz ‚ 23. 'Utrumquq ’.τὸ ,οήίῃομῒ
ωτι. mmmmm, 24. ζ... ο cmm ..¹512ss

‚ 25Γδοξὶός] ἴοο,’δεοπὸτης H i'unl'narg.= ι ,Ι -

 

