διατίδιγλιε 133529, ,

διοτοιγεῐν 31, 31, 89, 20. ,

διαφέρομαι 132, 5. .·

,διαφέρον 89, 2. ¹ . .

διαφερόντως we.
διαφέρει 135, 3. Ι
’διάφειλξις 90, 9438, 3.
διαφθείρω 132, 25.
διάφορος 8833. ¹ , ¹
διαφὸρφδ έγειν 89, 1.
διαχειρέζο 134, 9.

διὰ χειρὸς δανεῖσαι 89, 20..

διαγρέμπεεδθιιι 72„ 16. ·
διαχωρῆσαι 89, 31.
δὶιεψεελδογιαιΙ 135, 1. .

διαψήφισις 186, 7.,,236 22.

mm... ειν, 16 ιι 26.

διδασκαλικὸς 90, 14. . · .

διδάσκαλος γοροῦ’ 235, 9.
δίδωμι ἐδίδουν 1292.

, διδοῦσιν 88, 24· ’
1διειληγολς 185, 29. 242, 1.
διὶκωδώνισεν 218, 4. ’

ἰ διενέγκειεν 35, 21.
διενεγκεῖν 91, 4.

διενέγκαι 35, 24.
διενεχθῆναι 89, 22. ,
διετειθήκισεν 238, 13.
διέσειεν 242, 9.
διεσκαριφηοάμεθα239ι 20.
διεσφηκῶσθαι 36, 12. .
¹. διετησίενς 35, 30ἱ ,
διετέδουν 90, 5.
διευκρινῃσελμενσς 239, 4.
διέφθορεν 35, 20. ,

δι’ ἔχθρας γενέσθαι 36, 25. ¹

διηγεῖσθαι 185, 26.
διήγησις 211, 20.

’ ιεδε ”’

ι.ι..,ιι135,,ε.· - ‘

“ ⁴ Διιπιλλια 238, 21. '

δικάζεσθαι 414, 8·

' εισι.. 132, ιο.

δίκαιον ἅρμα 344. 7·

,δίκαιονι μέερσν 9οι 20.
.“ Ιδικαι-δσεινοα ,leik 3612. ,
δικαιῶ 132, 19.
, δικαιώματα 90,17,.’
., δικᾷν 90, 15.
ι mnam... 20,·28.
δίκελλα 2103.
. ·.' δι’κ1γ186,5. 1
;. δίκη τί ἔστιν 241,·6.ἰἱ '¹ ..

δίκη έμπορικὴ23ᾖ33.. Ι ’“

. ⁸ δίκην δοῦναι 131, 33.

δίκην λαβεῖν 131, 33. ’

, ’ δίκην οίεοεί 238, 7.
,ζ δίκης εἐνάκρισις 185, 30.
v δικφλύμρς ,ἅνθρωπος 35, 28.

aava... ο. ι- .

¹ δεκορρἁπτης 35, 11.

δικορῤάφοε35, 11. , Ι

. δίκροτος ναῦς 210, 9.
, διμοιρῖεαι 212, 23. .

δίμυξον λύριον 91, 3.
δινισγιὸν 90, 27. “
διοικίοαι 239, 31. - .

, διοικῶ διῴκουν καὶ ὶδεῴκουν 1285: ,

δῖονΊ, 17. Ι
δἰονκύδιον2ε12,26.. ,, ·,
Διονῦε 857, ’1. 1195.Ι .
Λιονύοια 235, 6. ,

y Διονύσιον 43025.

Λρονυοοδόιης ΟΙγειεφίεδοεειε it,
Phaed. ' ·

· 1 Διοπείθης 186, 25.

 

