’ ’1571

mat-ua ·’ 'mmm‚m··-
ιμήν-’φ 95, 13. ’ ι- ¹ante-'eo ινρυ 95, ¹2.
7. mc ..ιμσ mnam-7 pum asa w 759 21 ,
2¹51,1,8 aas, 28 u .- ιε mma· mmm-³ 210, 4.
ι, «οπως. m. 1⁵. . . ιεῳγάζαμω msa-1. ’
motu-uon« 91. 12 v εξιρωιντή· ml. 3-7. Δ
mmmm.. ⁹⁴, ³0. z ἐεωιηιὼς „zm ms& . .
94, ³2 v · mum ¹43» 90 w
tum-3 ns. 7. , - « · vennae-ek Qun.
a. · . - 15‹2«mt².52,.<⁶ ’
mmm 91, 9 = — κει-με- 2⁵1,ss

1- offla-1 2⁵1, 7. ³11, 2⁴1 mm... 37, 77.
ι. χ, ,um 0 ..Mum 1³⁸. n. ιεηγ zm· 1⁴³.st m. κ.

mm· ⁹7, ¹& , .„ · unm-»e 241, 'm
mam. 2⁶¹, 2³. , , amnt 187. 10.
<u- *vu-u& s ., ιεηηψκηα 2⁵22
-rmm 8²1⁷, m mrem 77, w. ¹
ΨΜ ¹¹· mama-022 9⁶. ³1,
> -ιειιιψ 79, m ¹.
2⁵2 12.v mmm 138, ι.
natm-:22⁵2 ιο, = -εεηήιιιυς 757, s.
uentum 11, 26. (soon i. q. avon w, Q
tanum.. w, ¹7. “ :smum 252, 1.
ηαλλάῃιηι ⁹6, Δ. awannam 18⁵, κ-
ιε-υάεψ ss 7. -’ 757. 775, ³1. ’
ιε mooe- 693, ω, asmata. ⁵6. 9.
eta-ua- 2³, ⁹. . ¹
‘zemma m. Δ. > . ,ιεψηιῑω qs, 1⁷.
ιειιηοιαιόμι 93, 15. 20,
mympindmoin irs ὅταν 9³, 76, .

Phua. ιερύιης 1ae ¹7⁴ 2⁶2, 75,
nemu-zm 12, ιε. · ιε „aemon 599, 7. ⁶22. 4
&mm-v, 97, 14. 52³, 32 '
ἐειρη ἥμιν ςτ, ι-ὼι-ιω ss, 9. amm 6⁵³, 2⁵ 611⁴. ²⁹- ’
ιειγγιιὴαασοωᾱε, 9. “ γε.. μανι ιιι 97, 2¹
ἐείδραμιν 146, 5. usaue ,ιο-..ἰ 41. u.
ιεωμι 77, 7. - - asama-m ἤιε.

’ s ,ο

