x

ιμ ψ utin. elwa-ob. ια
Thmoo,
mmm sz, 29.

> ,Ξηαωμην ³⁹0. ⁷.
⁴ ava-squam. 213, ze. ³⁹0, 10.

marzana« 213. 2⁸. ³⁹⁰. m.
ἐπιδιῶξαι 390, 12,

m. 216, ευ,
amaa-'mmmm 13Α
ἀναδύεσθαι 21⁰, 1.
amon-*m ³90, 14.
arn-mmm ³90, 1⁵.
mem. 15, 14.-
fflgmw 1⁵„ 14.

m
17.

w, 22.

Β..
ammaum 5⁹⁰, ¹⁹.
:mam 211, 2⁵. aso, 2⁰ae
amorum* su, ³⁰.
21.
26, aa
ι’ωιμωι ³⁹0, 21.
&aarum 390, 22
amm-»r ³⁹0, 23,
amaeam 39⁰. 29:
amman„ 14, 11.
200, σ. 3⁹⁰, κ.
m
aanor 212, 12.
ammom κ, 2³.
ava-..Mn ³⁹0, w

g 13¹2]

ammas„ ³⁹⁰, aa
&nixam-m,- 27, 22.
mmm. eso, 33. .
amanum} ³⁹1, 1.
armam. 5, 18. ³9⁶, 29, .
ammom 29, 144 ,
amo-omn 391, ω
*imaum 429, 32.
arma ‹av-1· w, 9. v
³1.
§unbem 391. at*
&molo-1 2⁰2r ως
«ἑκατέρη, 391, β,
aua-„unam ³⁹1, ⁵.

amma. ι. „sm κ, 20. , -

amun 391, 7.
ama: ¹1¹1* 3⁹1, 7.
Β.
ἂνωιιιχή 391, 2,
amm ³91, 11.
amma: ³91, κη’ ,
&nafis-ue 391, 14.
amum qa, ω.
ἇναλέγη 124, 14·
ἅνάὶήμμιι 3¹³1, 16- χ
haudmar 39], 18..
avalofa 8³. 16.
&leth 8³, ¹8. '

[W 17.
RQ 9.
ῳι, 1⁹,
³⁹1, w,
:ma ⁹4³⁰: susm.

ἀνα μισ». so. 2¹.
ᾶνψφήαωμ. ³91, 21. ,
awssfflmoi. ³⁹1, ω»

summm, ³⁹1, αξ.

