1524
ἆνέγείρει καὶ &dtu τὸν ὄχλονΙ ιἰνεκομβαλίαζον 396, 33. ¹ Ι .
Ἰ m 5. ἆοῳὲὠχευον 396, 32.
’ '¹ &rammi 400, 28.’· ἇνελεὴμων 400, 30.
ἅνέγκλητον 40), 25. &retempta 78, 10.
inmittet 400, 29. ἇνελιόθερος Ι397, 1. Ι
ἇνεγνάμφθη 395, 15. ¹ ἄνελὴμων 400, 30. , Ι
ἂνέγροτον395, 17· ⁴ · &vilmar τὰς ὀφρῦς 401, 4.Ι
ἀνεδείματο 395, 18. , ἆνελκταῖς ὂφρὺσι σεμνόν 3ᾕ25. ,Ι
ι’ ἀνέδην 410, 15. ἄντλον imperat. 1028, 16.
ἐσέδραμεν 395, 21· Α ἀνελοῦσα γὰρ τὸν νόμον 397, 3.
ἇοέζτοτν αἷμα 27, 21· ⁴ ἇνίλπωτον βίον 397, 15.
ἀνεζωπυρήθη 395, 22· ἄνελπίστως 8016. 397, 18.
ἆνέθει 395, 23. ἇνεμεστώθη 5, 16.
amabam& 396, 24. ἇνεμέοτωσεν 5, 16.
ἀνεῖλεν 214, 27· 395, 33· ἇνέμητα 397, 13.
&qamvtoev 396, 12· ἇνεμιαῖα 401, 14.
'arellam 400, 2· ἇνεμιαῐον &dv 81, 32.
ἆνείλλεσθαι 395, 29· . ὄιομος καὶ ὄλεθρος ἄνθροίποπ
&vistlam 395131, , 13, 31. 401, 8.
ἂνειλόμητ 396, 10. ' ἇοεμοτρεφές397, 19. Ι
, amum& 395, 32. ἇνεμοφὸρητος 24, 26, ¹ Ἰ ¹¹
&mmm 396, 13. ’ :mam 397, 33.
ἇνείμονες 396, 14. ¹ ἀνενεχθείσας 397, 23.’ ,
37074439615. “ ἀνέντατος 401, 16.
ἂνεῖναι κύβον 39616. ¹ ἇνέτςτες 397, 14.
, &ram 396, 17! ἇνεξέλεγκτος 397, 25.
&vezeram 18. 9311697777. ἇνεξεύρητος398, 1. Ι -
ἀνείρετο 396, 21. ἅνεέίτητον 397, 24.
ἷινεῖσθω 396, 19. ἇτεπάγγελτος 398, 5. . ’
ἔνεισιν 396, 20. ἇτεττάγγελτος δειπνεῖ 6, 10].
ἆτεῑται 396, 21.. ι . ἇνεπὰην] ἐὰν &etwas δύο ’δί-
ἆνίταθετ 18, 26. 395, 24. 396, 28. χρονα, τὸ δττῖτερονᾶποβάλλοταο
¹, ἆνεκαλέσατο 396, 27. ἐν τῷ δευτέρῳ( ‹heleq› ὺαῐ τό ι
Ι &vende 19, 33. 395, 24. Attice ’ πρῶτον φυλάττεται, οἷον natu
ἄνετος 570, 26. , ἔκαον, ἐξ οὗ τὸ ἓκὰην, (qipd
ἐνέτραγον 396, 29. ⁴ ἴχαρον, ἐξ οὗ τὸ ἐχάρην, aab&
ἀνεκρούετο 396, 31. ⁶ ¹ Ι haur, 1ξοῦ τὸιίπᾶην καὶ ἄνι-

, “W

 

