. Ι

=1152 '² ⁸ ·

,11111111 Ν, 11111111111111111111111111111 duodennem
..18 η ὥς ἐξ dvdparoc] 0111 οΝΤ111111] ciffi·
. · 20. Νοήμων] μνήμωνΑΡ. ’21.111111111111111] 011111.
, Item 22. 1111ρῦ1 -· 23. Ἀγαμρνω’ 11111. .' 21. dmm:
'ai ceteri. Iiem v· 1111· 25. 11111 11111Τ. idtio 8. 111
111. 11.. 11111111,ρ111111(ῙΡΤ11 26. ix 111 finituma]
dud λειπόντων ΑΓΗ. ἂΝΡ811. Ceteri 111. diem v. 27.
1 29. di] om C. 111111Ρ11. πληθυντικὰς. ὦςπροείρψ.
ιΤ,1111 (11111111- 11111111 30- 63117 προςαγορευτιή. ’
· , ’.30 Όμηρός] ἄνθρωπος C, ο ἅνθρωπος Ν1ι.·.. 11111, om
.. ’1011311111 v. inf Ομήρω] ἀνθρώπω ciih. 31111] ’
’ , Recepi ex'CNh. 'omem 1110111110. ..timpanum
111111111111111, omissa, «11111132111111111, nai.
’ , Ἰ 321111] 011111. χορός] χορὸς ὅχλοθῦΝὴ.

65611. πληθνήικὸν F. '1de nai τὰ P. τε] om AFH.
2. αἱ ’71θῆ1111 0111111 articulum cum CNh. 11111 &isim 111
¹ “’ · &mima Ρ. ’ 3. di] 01111111. 111111111111101111.“ ’
“ 1. καὶ dinami 11111 11. diritati] ,1111 dodi «1111111111
μὲν 3ρθὴ λέγεται CNh.. ⁵. κτητική τε 11111811. · ,113111-
. ὀταλτικὴ het P, qui in commentario: οἷον 11111111111111·
’ 11111.. ἢ δίδωμι. 1111111 αἰτίαν md ἆγαῦὴν 1111111111 Ν. id·
τιατικὴν σημασίανλέγιται Ch. 8. δήκαὶξ. ..1111011111
αῧτὰ]1εα111111οΝ811. ” 9. προραγορὲὺοιται cNh. = ’
10. ὦς πρός τι 11111] Addidi haec ex CMNPSTi: ¹ 9044»
νυμον. συνώνυμον 11. 11. dnoieivfu‘vomai piaetdviuaou-
udvh. 16. 11·-σημαῖνον CNsTh: ceteri d·'·- σημαίνει.
·' '-..0iot..] omF. Post σημαῖνον CNh 1111111111... tiniarum.
‚Eadem 11111 participium ponitP 17 11111. 011111·ζί
„ 18. την murini CNPT. ,καὶ ...θόλου 1111111111211111. ¹
13 11111 σημαῖνον CN: σημαῖνον του sidae P. . 1211111111. ⁴
⁸¹ 21. 11110111 CNT. 2211111111Ν. μὲν]111ἒῃὶβ11Ν11
’ · ,,1111111111.11111111111111111111111, PhilemoneLex. v. 1111111 >
’ ,11] om crib 11 Philemo. uui datianum. omne} prdem
τ(.1.11,-1ιιὶη11’11111,.Ν.“·.23. Utrumque 1111111111111
Δ1111111111111111ιι111110111.’21.1111110111)Ἰῖ1111111111
, 25 111161]1σ.1εσποτης 11111 marg. ,21 imit A&

, 11111 &flammem- CJuLSW& ¹

 

