Ι 2 2 Ι
ο 2 ¹ · ·

s 0100

1100111333 23ὶο03.1300000101ρ. ’21.. 001.
προοθίρεοιι. 31003. 1ι1.’. “

481,1 ρραμριο] 11101· 1101103000ωο11113 3. 8313190 10000 vt·
0000 nunt 00011010 tres pamm· -00 11001110. 3.· [ο]κ’ ...0000

, . 5. [manaym. 7. (100010εο000οω typothetae 0οροῖ
⁵ mdo 103011ομ0118 0010000000ύο 19. 110010,

1001000 0000113111· 003···ποορίοτοτοοὸο 25. (301ἦῖ.

⁵ finon. 1100101.Μο0100.111000010.ρ.19,520010100100
16. p.1.029. g ··

’4883 001. emm 3011 zap 030011, 15 imon
ρόμεο[οιι πρᾶγμα] 17. 0000110μο0, οοφὶς] 19. πο[α
ραλιιμβάῇ, 22 [3101101] 001900πὰ φύοοιο] 23.[001η.1ρ] ,

21. [νον ἢ] Sic scribendum. 25. cod. 110101 0000·
στηὲο ἐζουρμενω. 31. φοίῖημὺ οὗτοςῙΙ

- 48:323· 101·τοῐςμαχομ1οι0 0000008100οι0. 11. For-

100οο legi ἢονριπλειιὸμιοοο. ’18 100101, 1101011100 cum 00
8100 tart.. 20. 000010 ἵν] 1310000000. 28 ἦ1
0....]000100001100 Il. 18, 511. 33 80011). [xmp.

’ 1250 12 222· 2202240110111111013011103 110 enim Ι001100.
12 (222· 222 21· 11 [τ 121ιά 29.F014umab

Ι 110οἰ00000· 1001ρί000 a bibliopego postpositum 001 01000110-
01ριερ388,8 ·

486, 5 Ser. μα εστι. 15. aaz] 120000101μὲ0. 23. Prio-
, rem ml erasit 111000010οπ 22. 0010001100( ’

487,1 προκτ κα[τ 0010 γμένωο] 6. [01 ουμπλεκτ τὶ...ι]00 .[10
ορχρι τῶν] 7.2 ιον,- rhemi& ἐν με] 82 ar ο[ιτοιρο1ηρθεῖεο]
ρ 9103000 οὖν, τῃδοιι οἱ] 10. cod. οι auom [τὸμ10’

γὰρ] 12. 3130011300ιοοὴ 13. 4044· τὴν]

2 11 [01011ορ00] · 13. amotam] · ’18 [0110010000Ι

roem. Ρο00110000011000 me invito 0001111 ἦτοι. · ··
- 101000· 0011000000. 00011010οι
1880 [ἡμιρα] cmv.- 10. 00 [00] · 11. Fortasse περ. ,

προκιτειλργμέοος. 12. ἂπό[ροιοις] 13. [1013111000003]

2Ῐ. 0431001100] 23. Ser [1] 25· at’no[v!4um¹]
23. 1100[’1ιι·ἰρ] 31, 0101101000]ὒο10000001000 0110-

mm 33001. 000101100ιέ . ,
, 489.

 

