ι 3ιο ,
520,5.' 003. ἔπἰὶ. 9.’ 710 δηλιιιιιτες v. 2001 ³⁷50sp 5255,
'= ’740” (mis excidisse 00103, 0303 additurv. 12. ι. 12, 5⁶2]

’.0003 215 ἕι. 29. 003. upon ιιίιειὴι.
’521,3. ΑιιίιιιΙιιιιῶιᾶιιιιοιιὼ 17. cod mmai,

- 21 003. 00007000ιο00. 24. [0000. 26. 003. ιδιριιι. · ’

’4522, 18 14001310ιοί0 ιι dimidius ιιι 'codice versus vacuus ιιι·
“ ιἰΙίιιιιι.Ι 33. Hom. 03213.

· 525, 12. Αἰιι 3010030ωῆ aut m δέ mutandum 115. [apo-5 ·

' ταιτόμιιαιαι αιῦποιαιτόμιια]. Nullum m cod. lacunae' mgnum. ,

25. καὶιι 63] 3031003000060001 2505. 29. Nondu· l
'550 quin ar'ticulo 03ι1110100003000011ιόποὖ.ι

'524'4' τῷ] ἰὄ ιιι apud Βιιι. Epist. critp. 202.. 15. cod,
ιοη. 16. Scr- 33. 28 [ιιὶα]τὸ. ’·

525, 2. cod. τοδ. 6. cod. σιι.μφιιιιι 23. 3500000
τῷ ιἰιρ ιιι. ιιι. 26. Ser. τοῖχοι. 27. cod. ιιτιιι 0000.
5561. Pro altero ἔχει 0000000300 videtur ἕιι. ’

559. 0000101010οι περὶ moue It'em similes insti. Nam
Ι · p. 53.6 ροιῑι. 27’ mendice legunffirhaec 001000 01μοιῆ opos, ι
Ι etp. 538 v. 12 ιιιριιιῦχρὴιιιι δεῖ, 0105430001 ι.16ι
περὶ ιτοῖι ἕκητι, etp. 551 post v 12 0001000 ’-,ιιιίξ καὶ λὰξ ιαὶ·
“ τωι ομοίιιι ,2513000030 Μ. τδμ. ·.
55011. Fortasse leg. χοῦν. 23. 55] Malim δὴ. Vid.

But. 03 Gregor, Cor. p. 704. 25. cod. 00 ιὶὴι.. ’
. 551, 2. τῇδέ [u]. 9. aymone] cod. χιιομιιοις.

’ 1,8. Fortasse leg. 30000. 23. Punctum ροιῑ λόχοι ·’ ’

ὴ,00010000 ριιιιι post πάλιι.
, 5553.11000030ιο001301003300000010030.2900000300.’

555, 31. 3001. 1430 χῖιῦι..

ΜΜ·ΜΜΜΜ 0.ΜΜΜΜ
s 44· 4444 19· 4444441440 Protulit hm Bast. ad Gre'gdr. .

Μ,ρΜ. ΜΜΜΜ”ΜΜΜ’
· rec. m. 32. cod. προιλαβιιι. ’

’ 55564 44160441 63004 rec 3130003ιιιι4ρίιιιᾶιιῆῑ
ss·QW³ ἁ

550, 7”. 003000ιο 603. 000000001460403040..
32. 05 30031003. ’ 4 ’

00000

 

