’Ῐ 1529 ζ’

¹ ...mabam-1* · mm.. 211,31‚ .·
’ἅν-τιαννιία418, 18. ’ armona. ,411, 26· ’,

·ἀνιιτύπιυς418, 13. ’ ,’ &vm-mim 28.¹ ⁶ Ι
’ ἀντιφερίζειν 411, ι7. '· ἕνα βάλε ἡμῖν 80, 1, ·
ζ ἄντιφιρονται 418, 33. ’ ἄνα ααίιιὰτα 4124. ,⁸⁴¹ x
ι ἇνιιαὴς 409, 3. ἀνωμαλία 211, 6.“ ⁴⁴ ’
’ ’ἄντιφιλαιιμεῑ 409, 1. '⁸ J .' ἇνωμοτί 20, 33..
ἇνιιχορὸάς 409, 10. ¹ ἆνῴμωξιν 412, 5. ⁴
“ ’ἆνιλιμίιρ 411,·,8 , 7ιἰνώνηιαν 412, 6. ⁷¹¹
ἀντλία 203, 9. 411, 9 εί 20. ’ ’ ἇνωρθρίαζαν 412, 7.
ἇιαλιαντλητῆρας 411, 12. “ ἄνω τὰ ῥήματα ἐξαίρειν 12, 21.
μ ἇντλίαν 411, 19. Ι .“Ι Mum 80, 1834.1 ’
, ἄντλος 407, 4. ’ ,Ι ἆννιφίλητσξ Memno& 24.
¹ ἇνιόμενοι 409, 2. ἇνωφρυασμίνος ἄνθρωαος2ὃ,3. ’
-' ἄνταμνύναι 200, 16. ,⁸ 'decan 17. ¹ Ι 3 .
ἄντρα νύχια 409, 4] ἄξιάγαστος :tiz-‘24 ’ ¹ ‘
3v192123⁶c νύμφαι 17, 3.· ἂξιααηγητὸααταν 413, 12. ’
’ amaa, ιον, α’ “ νεαρ... αν, 25. Ν ·
’ἆντρῶνες409, 11., ’ ⁵ ,ἄξιοί 412, 28. γ ¹¹
· ἄντυγες 409, 6. ’ “ ’ ‘ ἄξιόν 77, 131215, 22. 412, 23.
.’ ἀντωμοσία 183, 16. ¹211), 16., ἄξιον τριχός 10, 7. ⁴
409, 12 et 18 ε132. ’ ἇξιοαενθής 21, 10.
< ἇντααεῖ 409, 7. ἀξιόπιστος 413, 3. ⁴ , ’
ἆντωπός 4098. ’ 1ἄξιος λαβεῖν ὁ μισθός 412, 9. Ι, χ·
ἇναδρεύσααθαι 1111, 32. ἄξιος οὐὰὲμόνου 413,,8. ’

1 ι

’ ἃνίιειν 14,17.411,28. Ι ιλξιαίιμενος 80, 21. ' ⁸

ἡ ιἰνυπαίτιος 411, 21. “· ⁴ Ἀξίαχας 413, 6.
ἇνααήλιφος ναῦς 21, 7. ἀξιόχρεων 412, 30.

’ ἂνυαὸβλητον 411, 22. ἆξιὸχρειις 209, 32. 41229.
ἇνυαόδείας82, 16. 1, '. ιἰξίωμιι 80, 21. ἢ
ἇνυτιαὸήματος 82, 17. ’ ἇξίων 412, 26.
ἀνυπόδητος 412, 13. 217, 13. ἄξονες 204, 3. 413013.
&rimamur 411, 23. ' ⁴ ἇξύλῳ 413, 11.
ἆνυπὸσιατρν 411, 25. › ἆξύμβλητον ι413, 13.
’ἇνανιὸνακτιι ρἡἀτα 1087. , ἇξυνεσίιι 413, 10.'
ἄνιάιαι 411, 24. j ἄξιι 413,·’1. =
ιἰννσίμας 411, 26. Ι ἔοζος 413, 31. , '¹

 

