niun! ³92, 53. ·
ἅνατιθέσαι 218, 1³.
. c'nmhinec393,10.

fixam« 393, 12. .

amula· 393, 12.
. 11.
3 mue 393 13.
ἕῇᾗῖςὲἓξῖἑζ 2¹-
3 Qut„ ε 399,14.
’393, 15.
&mmmm 16 31.
16
a «φῆνα- 393 17.-
a majam .’393,’ 19.

  

‘max , animaque 1193

ἀνὰ χθόια 393, 21.
mmmm, υ, ·

Saral- ἐπὶ σι :noe 1⁴, Θ,

  

arn-‚0⁷1 ς 99, 44
&vo-'u 1 393, 23.

Μεράος394,1ε. Υ ’

ἄνδρα 394, 17.

’Arnum-»u Ἑρμῆς 212. 14.

ἄωρα 394, a ,
&ruffinam 393, m.
&flemme ³⁹³c25.

τωρ...

l · -
“ .1323‚
mem-maa} 393, 99,

,mam-numm kannt 29, 11. ”

mmmm„ sm. 14!
394,·1⁵.' ⁸
‹igoffltmoaa Olydupffidom. 1„

. Phaefflonem. χ

‹mma-229 ,ι ,μή 21,1z.
&aequm «821³. 210, 15. 211,
14. 391, 29.

ἂι romissnulun '71st 19, 2³.
ἆνᾱρόγυνιιὶ ᾶοίιρμα u, 2⁹.

1 ³9³, 29. ,
vomicam, 11ἒ -
&mamm 394, 20: ·
ἄωροιωιωῑ 393, 3), . .
:mnu zm.. 2133111393, 33. “
,ἰ apum m 913, 3ο. “

mou, ¹

 

’ ἅνᾰρςμωης 394, 2⁵.

ἐναμμψυ 393, 31.

,meac ayaoqz mmm< 2⁵. 27. χ
ardeat am μοῖρα, 19, ¹⁸.- .
masmae 391, 27. ·
ὼᾱρααάνοων 394, 5.

:iv-mmm 394, 26. ,

1 ἄνδρα-θεῖσα 394, 23.

τωρ-ν 391, 4.
ἄραρε, 91, ⁷.

ι meam 393, 32

11.
⁶ ει 9.

« ammaum„ 395, 1⁰.

‹amum-0 1ου, 33. ,

=¹ ὶιιρηω 399. 1⁶.

znpu 395· 12.'
anm-qum 395, 19

. ἂπβόηᾱιν „freni-mn Em 4, mv
ι 4ου, 33

