y. 0113

ηλ

ss. 1311133111 ἰὰ pout ιᾷιτ ’ 31.. 003. «mmmmm.
11113011οἰιιῆλλοτρίιιται. · ·

’60020 20000 masam · ·
' =,507 21. 1111010111 710 00013311 ’.291110031οῙ

608,19. 003ιο1001. .

’ 609,3.· 30011. ’1110330ιῆ0. ¹ 3. 0101112011, 0030 300310μο0. ·
Ι1,1 Pon h'nee 313 τοῦτο codex mmm ponit 11100ιῖ01101.
321030ηο τοι amhae] 33. 1011003310.

51121. 003. ιλιι ιηι 12 003. γραφη. ’ 21.- 001·
ιιιιτελιιιιιὸιι 22003110, ·“ ·

ἰ . ,51113 M³l¹¹1¹ 000101 1. ‘606- οιιοιις. 111003.

’·ῑχιιιιιιι. Quod ut 101011000110000003010 01110001 ὅμιιιι,

” J 13000011111110111.1’3.003.ιιιιιιιιι,ιιις. 28.τ3 ·
’ · 31001003001100. ·29. 003. μηδι m' εκειιι 31 παραλη-
- πτειν, transfossis syllabis quiq. 31. 003. ·ιιιιολοι onya ιι.

5,12 6. 003. επιτελιιιιιοι. 12.κ αλ·- ’13 περιζσιιασιι]

-7 Laudn'vit haec nnat. ad Corinth. p. ..127 23. 80111101ιὲ,

, 3010001101 10333. 30. 31, 8011101110)ωῆ ·' ¹·

· 515,8.3ιιῙΑ3301131111101301111“ι·19.0·οὶ]003,συ’.’““
’, · 20.0130011003.· 2880110711 τοιὸις. 32 Χά-
ριι -· 511, 11. Mar] Apposuit haec Bm. ad 00110111. p. .32

’ ’ »5146 παραπολυ 10300033 1101111111 1. ι 0033131101 wdetun·

ιιιριιιιδιι.ἱ , 9. ’ῐιιαδι adv Βιιι. 13. 1111111111 111 codice
lacunae 1113101301. ,18 003. ιωλυοι. t. .“

21010100...ιιιιιφιιι mmmm

γεμιίχοῦιι, 22. 013003,το. 27. 0031011001.
516, 12. 0031311170 11. aiffa] 0031170030. , ,Γ
26. προιιιιτιιιο γίνωνται] 003 προθεσιις pff γιιιιιται
,ἃ ’517.ι6 1.·’11110111111330011003.Ι 8. 003. λιξις. “ ”’
16. 003. ιιιετι μερος, 11. 003.ιι ιιιειιιι· ’ ,.
· 18 033.πιιιιιμῖρει;’ 32011100110033110111 3110033

· 518,1.1003.ἰιι1131με.30 7.331’·11,ι’1’0103”οιτ,,,00.

238001110003100· ³

¹ 51927. 003τᾷ110008 003. 3100100 0011311100ῃῆ0 ,
ιιωιάὃμίιιόί. 13. 0031110710. 2 '102 eqd-³166
· ριγρα 00010102 21ι801111101ς30031003307191152

.·.· ,ι

 

