Ιᾶκεῖσθαι 27, 26. 364, 7. ⁴·
' Ἆκελης Ἀκέλητος 1182· 1

ιἰκέριιιον 364, 5. ,

ἷικιριλης χάρις 364, 3.Ι ·
, = ιἰκλι’ρῳ 371, 16.

· ιἰκλητί 1,.365 4.
'3u2.v‹‚35365,6, ,

, &utto-aa 364, 8. -”

ἶικέσασθαι 364, 8. ν’ ·

ffwmm
ιλκεσὶν 364, 10. .
1οἰκισίπο1ὀν 364, 11.
ιἰκέσματα 364, 12.

ἆιιεσμὸν 364,-13. “

du εσταί 1364, 15.
&nauis-3641&-
ιλκεσνῷ 20218.Ι
ἆκιστονρ 364, 14.
ἀκέφαλον 371, 20.
ἇκεών 55316. ·
¹ Ἅκη364, 17. .
ἶικ η ’,364 20.
ἆκηδιστοι 364, 22.’
’ἆκη1ης364, 21·

, ἄνηλέὸωτον ,364, 24.
ἇκὴηιανα 364,2 25.’
, ἀκηράσιον 364, Ἑ..’

ἇνίβὸηλος ἇνὴρ· 371, 22.

ἀκίδας 364, 29. .
ἄκιὸνοτερον 371, 9.
ἆκιὸοιτός371, 24. ,
ακικνς 371, 10.”’

ἇκι νάκηο 205, 23. 364, 30.

ιῖκίονες 371, 13.
ἃκκ κιζὸμενος 364, 32.
⁴ ἆκκισμιλς 364, 31.
Ἀκκολ 1211, 28.

, 6171163663. .· ·

x ι ο.
,(1.

'1311

ἇκὶηρία 30³ 15

’ ἇκληρίαν 77, 23. .
, ἄκληροι 367, 14.

ἄκληρος 77, 24.

ακλισία 551,18 et 24. -552, 1.
ακλόνητον 365, 5. .

finum 371, 18.

ἰἰκμιλζιι 365, 7.

⁸ ἇκμὰζεις 365,9. ¹ ἰ- ¹ '

ακμαῖης 365, 8.
ἇκμὴ 365, 10. Ι ”.

Λωώωα μ,’λ
· ἆκμήν 77, 27. “

afflue 365, 16.

'smfflwz.
⁴ ἇκμοθέιῳ 367,11.Ι . , . .
’ Ἀκμονέὸηο 367, 12· ·
·· ,ἇκνίσινιος οἶκος 368, 29.
4 ·, ιλκοὴν369,1. - .
' -ιλκοι,τις365 10. ἰλ
’ ⁸ . ιλκολαοία 1365, 20. 367, 21, “
1ιῖιιη’ρατος364,27. ,Γ
ιλκίβδηλον 206, 19. 364, 28.

ἀκολασταίνεὶν 80, 31. ι
ἆκολαστιλμμακα 367, 21.. ,

· ἀκολαστανεῖτε 368, 26. “ “
· ἆκὸλαστον 365, 211 Ὦ

’ ἀκόλαστον καὶ ὑβριστὰν ⁷¹97- ⁴

mmmmm·

, 3κ11αοτον,σῷμα 367, 20.

ἀκόλαστος ὄχλος 367,.20.

-ἇκολαστὸιαὲα 367, 25. Ι
“ ακολαστοτέροι 367, 25. ι. “
ι ,, ·“ ακὸλονθοι 367, 31.

ακολοαθὲιν μιν αῧνον 82, 21.
368, 3. “

,, ¹· Pom .

 

