1552 ,
’ ἀπειρέσια 42010.1 ’ antam& 2922 2⁰· ““
³ ι ἀπειρῆθεν 602, 18. . (4144204202 'msa
ἀπείρηάα420, 11. . ἀπέσννάς 421, 24.Δ Ι .' ·
ἀπεερῇκει 420, 12. , “ ἀπεπτάμηθ9 25· .
ἀπειᾳοδύναμον Olympiod. m ἄπεπτος· 1096. . · ’συξ-
Phaed. ἀπέραντον 22,14. 421, 20.
ΙΙ v. ἀπειροεαλὴς idem· · ¹ ἀπέρατον 22,14.
Ιἀπείρονα δακτύλιον 420, 18· ἀπεργασάμενος 421, 30.
, ,ἀπείρων 570, 8. ‘5921ss- 593›17·‘ ἀπεργάσασθαι ’421, 28. , ·.
, ἀπεεοιν 422, 10.. “ , ἀπερίβλεπεον 421,32. .- ’ ,
ἀπείσομασ420, 17. ’. ἀπερίγραπτον 422, 1. - ’

“ ἀπεκμξαν 420, 25 ἀπερίγραπτον 421, 33. ⁴·
. ἀπεκλεκτενάν Ολγωρίοᾶῡηεε m ἀπεριγράφως Damascius. ·
Phaed. ἀπερισάλπνγκτοι 422, 2.

2 , ἀπεκομίσθη 420, 4. ³ . ἀπεῤῥάπισεν 421, 27.

’ ἀπεκόπησαν 420, 29. ἀπεῤῥε 422, 7.
’ παρα, ε2ο, 22. ἀκμή... 422, 2.
ἀπέκτητον 420, 23. “ ἀπίρῥωμεν m, 4.
ἀπεκτόνασιν 429, 27. . ἀπεῤῥωγότες 422, 3.
ἀπελαμπρὺνθη 6, 12. ⁴ ἀπέροπος 8, 3. >
ἀπελαύνοι 121, 15. ἀπέσβη 422, 15 Ἀ
ἀπέλεθρον 420, 31. , ἀπέσβησαν 422, 16.
ἀπελεύθερος 421, 3. ’ ἀπέσβησε πῦρ 16, 27.
. ἀπίλθη421, 1. , ' Ι ἀπεσείσατο 422, 18. ⁴· ·
-. ἀπέλιπεν 421, 6. ἀπεοιγάλωοεν 422, 32.
¹ ἀπέλλεγεον 4225. ἀπεσκέδασε 422, 12. '- Ι
ἀπελομαίνάἀεο 420, 32. ἀπίσκη 422, 33.

, ἇπέμθρξατθ 424, 9· ἀπεσπληνῶς 422, 20.

’ ammom 421> 1⁰· ἀπεσνὸλυπτε 423, 1.·, ,
ἀπεμπολήσας *421, 13. ¹ ἀπεσσύα 422, 21. ,

·’ ἀπεμυθήσα 421,’14. ’ἀπεσταλμένην 423, 5. , '0⁵
ἀπεμὺλλαινσν 421, 8, = Ιἀπέστη 422 22
ἀπεμοαίνει 421, 12. , ἀπεστλεγγισμένον 423, 3

4 ἀπενεγκάμενος 421, 15. ἰ ἀάεστομάτεσαν m, 23.
’ἀπενεγκεῖν γραφήν 421, 17. ἀπεσφακέλεσεν 422, 25. ’
“ ἀπενὴοω 421, 16. ³ ⁴ ἀπάσφηλεν 422, 24.

ἀπενιαυτίσαι, 206, 24. y 421, 13. ἀπέσχαζεν 422, 29. 1 ¹ ·

1

 

