1538 · ’

annosas„ 438, 7,
123«QO 450, ⁷.
,ιηότρψις ⁴³⁸. ι.
anaqam„ 4³⁷. ³³.
&mentam us, ⁵.
' 9.
m, 20. 43⁸, 12.
, 458, 11³.
> ὅποι-ηιξ, 121, 2⁷⁴
&numam 438. 1⁷.
ulamau-011< 438, 17.
¹ mum. yart«. 434, ι.
:mmmm 4³8, 19.
amm-302. 439, 10.
ᾰηόφασκ 405, 27.
anaqam acme 210, κ.
amm... 430, 22³„
ἐκοφιρῃ num 111, 2⁸. ι
¹ uxamam. 4³⁹, ⁹.
επόφημι 1³⁶, 23.
17.
7.
amme- 430, ε,
mma* 432³, 1.
, anm-m. 20«, 31.
&now-§me ἑμραζᾱ, e. 45⁸, 3ι,
ἃπηφυῃᾰω ⁷9, 4Δ
mmm· 438, 25.
amaheae ως, 34
ammam. 4³9. 12.
annon-0, 43⁹, 14.
4³0³, ¹⁹.
flamm-in.- 439, 37,
· ammam. 4³9, 25.
ἄποιιᾷν ει, ³1. ⁴³⁹. 2⁰.
ἃπόιιη 124, 17. 197. s. 430, 21.
&noxe-amc ⁴3⁹. D„

buxeam 40⁹, ιε.
&wlfinum ΗΒ. 28.
e'mnwssz'm. ss.

&avano-1. π, ³2.

’ &mnam-1· uo. ⁷..

amma... m, κ.
ἅηηψηφισΜ-ιιι wi. ¹⁷. 439,ss
,zm-,ww 440, 9. ·
:mfflmn 18⁵, 7.
ἅπόψΐω tyn-mo «ιι-ἰ ἐπιπα-
um . m.

29.
αηυψίχ.. κ, 12.-
εποψύχω 210, 1⁷. 440, ¹⁰.-
awafflom ⁷, ιο, . “
ᾱηηψψμιη, 43¹³, δι.

.. anem...- 440, aa„ , .-

.zm-„zv ⁹, 1⁸: .

inquot« 8³, u.

henim- 440, 12.v

ἄπριε 440, 13.

augustanum„ 440, 21.

&420de 214. 292 ⁴⁴¹). ιι
1⁵.

’ἲηυεδιῆς 440, .16-,

ameum 440, ³2, .

&reumaque hova-e ⁴⁴⁰. 1⁷.

4,,ρροω 440, 1⁹.
,Ιᾶημίφμηω 440, 2⁰. ,
*neumam usn ¹2³⁹. ss

ὺπο-ίςοδοε pto: 2⁵, ιο.
ano-‚mm ml, η aa, ω,
440, Ἀ

:aanor 444, 1.

awa-m 440, m. - '

εἴπῃσθα. ⁴41, s , ἡ

ἐπὸ. 444, ⁷.

 

