’ ἵκοιο

1 numm 10128. '. '
Κλαίας Κλούιε 118οι

· , ολ Κλήμης 10116ηο ⁸²² 1101·

σκης Κρησκιικος, Οὐάλης 017&-
λιντιι, Μάνης manoe, 1ιο
τοῦ ε’ἦόῖ κλαιόμενα καὶ τὰς

εὐθείας ἕχονταδιὰιισῦ ἦ, οὔτ’ᾔς ἱ

’ - κοινῆς ἀλλὰ τῆς Σικελικῆς 7⁸9-
¹ χαιὸιηταςίιλιον, οἷς φησιν Ἡρο-

iambe ίν τηῖ ὀνοματικῷ. 'Thoe- Ι

. 1 ·

Ι .

s Ικιιιιέι] 5. Λιιιι. ’ , .
ι ...αλιι 272, 21.

κόβαλος 101, 0.

κόγχος 105, 17. ,
κοῖλόν γραμματεῖον· 273, 1&
κοιιοδήμιον Τ δοσςηοκῑυί f. 19.
κσινοθυλακεῐν 17, 7. a
uow070yv7' 153, 30.

κοινομησοιρ ἁδελφός Theano:
suis f. 19. Δ, , .

gubstus f. 31
’ κληρονομῶ 150, 21.

,κρινόν γραμματεῖον 272, 21. ¹
- κοινὸς-κῶν κονηηοῖν φίλος 15, 11.

κοινωνεῖν· ἐπικοινωνεῖν 817, 11.

κοιιόιιολ 150, 27.

κοίρανος 1095. -
:2 Κοιρωνίὸαι 273, 7. Γ
Ι κοζιις 273, 5. ,¹

' κληρούχους 267, '31-

⁷ κληρωταὶ ἀρχαί 10112οι
κληρωτήρια 17, 13.

“ ’ἱῃκληταλοντις 218, 11ιτ
κληιιῦσαί 272,οι -
κλητεύσεις 203, 13. ¹ κόκιιους 103, 25.
λιλητῆρες 26811· ⁸ ' κόκκοι 1115, 22. ,
κλητικὴν ορκ ίχοιισι τὰ (ληιθμη- Ιιιοιικιίζαν 21, 21.

z κοκκύζειν τιλςᾶλικτρκόιας101,1. ·

,. κοκκύμηλα 103, 23.

’ κολάζω 151, 20.
κόλαξ 208, 1. ‘ .
κόλασμα 100, 2.

’κλινάρια 101, 28. “, κόλεηοι τὸ ἆκοόηευιον πρόβαιτ,
κλινοπετης272, 12. js ἰ· «σοι’ οἱ δὲ τραχὺῖριον. Τλκὸ- ,
’ κλινοπηςίὸς ἔλιοοςςῐιοοῒω 1. (fl, gnostus s. 85.
1 κλίναι κέκλικα 1285.¹ · κόλλοπας 102, 33
¹ κλισίας 27213.- . ' . κολοβωθῆιαλ 1013.

κλιιῇηις 272, 19.“· ’ «κόνις κόμητος · Κύμης Κόμοι,

. nmquam} 49, 5. . z 1188.
κλοιαηδίς v. αίφιηιλίς.

ι κνίοοι 1005. ¹

¹ κνισηῖν ἇνυιι1ς268, 6.

“ κνισοκόλαξ 17, 10.’ ,

κνισονηηηιιξς 40, 13,

,’ τικά] ν. ἀριθμητικὰ.
κλιβανίτης ἄρτος 10), 3.
ι ,αμιςέιι 221, ιο.
κλιμακίδες 272, 18.
κλιμακίζει 272, 15.

’ , ⁴ Κομητιλς Κομητιῖ 1186... ·
ι κομιόῇὶ267,29. · “
, κὶιμίστρια. 261, 30·
J: κόμμότα 272, 21.
, τοῦ κατ’ ἐμὲ Adustum 00. 2ου

 

