mm

ἇδυςύπητον 345, 23. Ἀζηωύς 348, 12.

ἄδυτον 345, 25. Ἀζηνία 348,’ 23.1

κ ’Addua 345» 28· ¹ ἆζησιά 348, 26.

’Adustum 346, 1. · · &himera-18, 11. ³:

ἅδώρητος 346,.11. ἄζυμον 348, 29. , ι
- ἀδωροδόκητος 346, 17. ’ ἄζύμου κριῗσεως 348, 28. · ι

,- mmmmmw, mstssssmwm Ι

, ’,3660634616ἆζωῒαΟΙγωρίοὰοωώΡΙιω- s

ᾗ ἄδωροςχάρις 26, 11. 34619. uis Gorgiam.

. &meum 347, 1. · ἌζωνἎζωνος ποταμὸς Attalum)

,⁸⁸ ἇεθλεὺων 347,2. &mom ἀνδρός. Εὴοεεοὴωαμ Ι,
, ἂῶλοφόρους 347, 3. inTheodos. 163. .

*det 346, 21. &nole 349, 1.,
“3ωη,ωω,ω. mmm&
3ιίζυνν alr θος 347. 30. ἇηδόνειος θρῆνος 349, 6.
ammm‚ae. 'ffmmwwmm·
“ &ala 347, 32. - ' &adductae1‘37w05349,8.¹
ἆιιλογεῖν 21, 18. ἄησιν 349, 2 ,
&thyla 21, 18. 346, 31. ἆήσυρον 349, 12.

’ (ἰαίνων 2216. 348, 1. , . ἀῆται 1096.

’ &drove 347, 7. ” .‘ ἆθαμβὴέ349, 13. Ι
drinaum, 11.4 &Qum ς,3.353

⁸ ἆεύιαν 348, 2· , , ἇθάρα 351, 12 .
” - «icamia ία.346 30.- ἇθάρη 1012. 351,12 ·,

Δ· mamb, 33. (3412131005, 2. ἄθάριιο ι352, 32.
‘memes' ιπποι 346, 20. ἅθἀυμάπως 3532(- Α

ἆελλησιθῦμρις 348, 7. ¹ ἆθίλβεται 353, 2. ·

(ἷελλρπους 346, 32. &mnasm14.,

&putor 347, 4. , , ἀθέμιστα 349, 14,

' ἅφοβαπῖν 347, 6. ο ’ &offlam και ιὶᾶνὸσιαδρᾷν3535.
- ὗέσαι 348, 8. “, ἆθέμιστος 349, 15.

.
= 1

333 348, 3. ι’ ,ἆθεμιστότερον 353, 6. ⁴
ἃπὸςπροπύλαως 202, 20, , ἀθέμιτα μοῦσαι 3530. . “
&a 348, 14. ἀθέρα 351, 12. . , t
ἆζάλιον 348, 16, Ι ἇθεραπιυσία 78, 17. .- ·»
mmmffiV mwmu„ ,

. 3141534321. Cf. namin. ἇθερίζειν 21, 17„- ,ς , ,

 

