ι 5⁶4

mmmmm. 7, ¹⁵2
‹xm-miae ᾟῚ, Ἃ
«nmmum 237, 2³. y
‹sn-wambe „maz-ins:

me, 2⁸5. Ι

annm-2 τόνδε 35, 3,
,κενώσαι 38, 25.

ss. 425, 22.

    

δῃὶάσιιι Βῖ-ὶ, θ.

’διπλήσιον 545, 7.

Δις .·. φ ως ιιθι ,
netum. ⁵57, ³. aas. mm.
δισχιᾰῇε Md< ³5, 1.

amp-513, ¹171.

awmqvo- ει, ε.

‘waiwop den-in«. ’theogno-
ιιι-ι tv ez.

ΙΙχα 3⁶, 231 m, ³1*

mnsam] «ὰ ,ω τοῦ m 11:⁵9¹-

ῥῆμα, „mmmm διὰ ,ἧς>

z maanus nawa», οπο, ι,-
χάαηα umam«, renuam,
‚gv-9 α, amadan«, nm-
qmma »ml a n ὄμοιηνκῦοδ.
Bar-me. 50. f. 107.

’.χιμηη 12:6⁴

διχήῥρωος subp-n ³7, 9Δ

ma,- 556, ι.

διψῶ 135, 22.

3,va ›11‹ mv, 15.

mam ιω, Β,

aarum πράγματι 23⁸, ιο.

 

mmmm wa, ιὰ maana-¹213.
mmm ,5, 32.
aznqumsse'mffv‘ Dum-eim<

a δμῶας υεί.

εἰν apd-nr 10⁰5, 2⁹.

ἰώ ⁹4⁹, ω.

anm& 2³⁹, 1¹.

ὀοκιῑ 1³4, 1⁷. .

δοκήσει 89, 18« . ’

amna-ta 235, u.

numm unyfflu· 18⁵, ³2.
241, ss.

101mm2. ⁸⁹, ⁷.

amm-014„ 2³0, ιο.

δόμων 89, s.

ιόεα 242, 29.

δόξαις ⁹0, ΖΞ. v

ιόειωμα 9⁰, ιο.

heum! 242, 19. .“

aaa] «ε, οὲ» δὴ.. -2 a·
amm, amo mmmm „-
μμφαιηι ηειᾳήιῃ ι, pi„
:wa-amc „pn-uffan.. §effi
„a «mmmm. caua-uh. ιι
'l'htndosv

nomme ευ, ἐι.>

δόρη ἐπὶ τὴν ιιφοράι zaza

δορυφοροῦμεν 133, ³.

omaafipm 134, 20.

δυύηησυ 10⁹5.

Avium Δούπιησς εἷς «ἓν Κεν-
wiqm. ehqqoh. ιἰ. Tun-¹0..
ς. 540 ·

svamm. 90, ³⁰.

Δράκων Ambianos ει 'zie-Germe
113⁹.

δριὶμί budam 89,> 52.

affamur« 88, 20.

ω( 2³.
πᾶ. ,
mmm ω, 2⁶. v*

· wenna· 1³⁵. zen.

