., ’,1114 -

40149 01001“2ν111101] 11100 addidi 1111011ρο. 14. cod,
' φυρίας. 16 ,φησὶν ο χρησμός] Eudemi auat.
4119. 14. Eudemus δικαζομένων 15. 001. διώκειν. vid.
,suid- 16. 6666 καιρὸν ὄντος] Cod παρόντος. 18. Cod.
κ ¹ γραψάντων. 22. 00114141...οα
. , 410,16.601.νννταγα.96ν. 23. 61460144. 31601.
ἇννωμομοα.. · . ⁹ - ’
,·411.1.(ἷοᾶζρνίιηᾶντᾷνακλωμενη. 16111100οω τοὺς
’ Qdeest 28. 00666601166666. ’ 31. οὐκ. ι.. 66]
. 11416. ’ ’
”““ 412,7. οο1.β..3..ες.νῐᾶ.οι.11. 10.1ίτ.]11000100001
” , 11. ‘'066606] 11. 24243. 14. (301. τεθνεῶτος.
¹ 15. 20411103. 20. Cod. c'um Eudemo (1666.

., > 21001.ν.010.22.σ.γὴν. .

»4141κοεοιο 26 3. 86. 11.... - 1....4. ·

, 170111. Lobedt. p. 108. Ι1220124. 6011111100. ’
-, Α 29. cod. 66666. · Ι
415, 6. An'leg. 6666666?

, · 41610... ...01011111...1.Ι 2. ...ῃ 0....

21. Vid. Marx. Ephori fragm. p. 126.

ᾗ 417,1 0041πιτραφέντα. 5. Commodum
'³ 11. τὸ] Cod. τῷ. 11101· 0·οΐ ἔπανάρυμ... 12. 001.

’ κούρεώτης. 15. cod. φοτρ1... 26 001140...

418,18. 001. 6666666606. 24. 001. νορι ιανοί.
· 27. ο.4.κ1ε.φῶ.... ’

419, 10. Eudemus ηλ. ..μία 321601 ἔπαννχώρησᾱν. Ι· ’ .
420. 3. Eudemum} 66696666. ’ ’

[421. 14 (101. ἇπελογίσω. ..ρης Eudemus στράπης

27. 001... 660666 Eudemus ἇνεσθώμινεν.

4244.601ῧαπερρῶγη-ι-...περρωχην ’ ’.6 601ν 6666666
66766. 11. Vid. Porsun. Adversar. 034 161...-

’ ..6601110604 ad Tim. p-406. 221101εωυέᾶαπεᾳτιν. ,ι
’ 1’4,25, 18. Cod. 666666: ἇπη1αυσεν. 27.,’, θουκ. ··-. 6666066·]

Haec addidi 00 101110οπ ’

414, 25. 6] cod. ἦ. ,26691 00061114. , ’

 

