r
, ο

169, 1244004404]οΗ 60. 003110p3mg's., 2314404144] “
Leg 041444414ῃῶ10) 131Ῑο ,044 Γθθθικ.) 24. (lod. 04004 ”
170, 4 cod. ..pomp 7 'paq 44, 444, 8 cod ’
προπίνω 24. 000. 0000044οῃ 20- ,0,00. 414000441240144,
174,3. 000. ῐσοκραιης.. ·,ι4 000. 3044144·- nem - ,

..9 44400410. 16,.5 10. οἷον] 00001. .
· 1722. 000. 4400σὴ4 οντα.Ι 4. 4412 p. .876, 40 004,
αὕτη. 8 000. 444004γο10. 0. 000. Ι,40οι0 ι44. ’

,13. 000. οὐδ’. 18. 000. inc. 20, 3040] Gregor. ·
Naz. or, 34. p. ..553 C. Ι
²73⁹& 000. ἶσοιωιρτικῆς. 9. 000. 04444400οπ4 ’ ·’ ⁰
·,οΜΜ.Μ, &ww ··*'

174, 29. 000. οη ιαίνειν 31. aava] 021310. app}
cod. 444ος. 33. 264740] Gregor. Naz. pr. 3. p. .52. ¹³...-
Wmmmwm mmmmm
.12. 21404οτ041. 607, 4. 000·044000104404440αο0044ζ
13 'Aa ριυστγ. p. 794,6., 10ζ 000 0&me&va
16 4144000440] p. 691,19. 21. Trppnp.]p. 72029
Χ47444 οΜΜΜ,0; 044Μο
.“26. 000014ηο 4 29.104τ4ς]ρ73216 ..31Μο4,] '
0,.570, 22 ’·’ = ¹

1ffipfflmmmw οΜΜ.Μ
” Meum 19226. 22. 140400οΜ 31825
26Μ440]052014 28440]ρ172684414 J
·0.οΜΜο. .ΜΜ.Μ ³'

17747. 00030οπ4444. 201143027324. 1042314}¹
cod. τὸν, ’12 4404004144. 383, 21., ,ιη-’,13 cod. τόδ’.. ·
14. mmmmm, 18. ’17.Με41.]0.·,,·5693
23. Τικμο κ.’.’ρ]ρ 70227,- 26. 2744044 p. 752, ¹13. ¹
178,1.ζ]λζ]30.44.“136,8.·, 10. δευτέρῳ] c· 61. ¹
20. 040044] c. 68. 20.·000.1ξήτιυσαι.’ ’
3200001100644444 '

mmmnmpnmwmceffl Μ’

ρ.,.76445 1110001400004004446. 141.Ιο-Ι
mfflsspae 000.μο0 0.4ω Ι

’οω04 mmmmm

 

