“ manv-115⁴· 2754 30

,.’κοιεειι mn:-
,παύομαι 15¹„ n':
mmm·- 1⁵³, 1³.
ι α-ιιιιιιρωμῆ 153. 27.
uhu-13. «ι’», ὄφθιιιμὸγ 45. ze.
>mmm ι, q. ιιισιιιιιιισιι 129⁰.
ma ,ιιιιιιιιιι ma ⁴5, a ⁴
‚nm-ommi. 11>- mm mae.
‚mn-‚052 aaa· 4³. ¹3» '
- ..,.,...ιιι 1⁵⁴, σι ι
,σιω-ραι, 322, 3ι.

, mama, 10³. 12.

,ξιταιψιει 27⁵, 32.
..ηιιιεωι 3ο2, 35.
„ma-paam mog m ,ν
’ -muym τοῖς nam» «οὓς δι-
ιωαιιοιις 10⁶, 2³.
ιι.
³³.
1⁰⁴, 21
ιε.
..mmm ιμω 2⁵⁴5. ιε.
mam-mm m, 3ο.
,ιιιιιιιάι-,ιιι 27'1, ⁹.
mu2212u0p2s151 2⁵.

maus-1< ιω 24. 27⁰, ¹⁷⁵, j

..mnam gos. 1⁵.
mamaea 1512, ³2 .

ἔδει ιτ.
,ιω

mmm 25⁹ 19.
„nm-azae„ 352. ,.,2ι

’- mmm ιμῑ. 149, 3ο.
r ...ωιιιιιωμέιι 34232

,,ιιιιιριιφμιιςιῡιιμι. ¹52, a ⁶

mmm ιις- 598, 33

’ .¹·²5.“·'Z’¹ 15³.. 21.

13⁸7

’ mam ¹0⁴, 121¹*-

„monz 49, a
..datm τι». 13.
κιᾶσιασκ 270, w.

a .
9. ’ ¹
,παντί-η. 151, κ.
mntoffl 1⁵¹, ω. ’ ·
xnmm'r 270, 21.
..ιιηρεχ- 152, f&

' ..ιι-φάγῃ 10⁶, zos ¹

,ιι-«φιιιῑ. 11⁵, 22. ’

καταφρονῶ 353. 1.

κιτιιιφνμίς ‘namuri‘ 11³8·
m, ’27-
1⁵1, 12·

' mem-1.- ιω, 29.

ωαχ-ηιμ.. 15⁴, u* ⁴

ιιαῐιιιχιῖιιιι. :broucham

,amma-..W mys. 152, ια

m, 12. ’“ ’
3.
fi.

*2-
m.
011 tu iffi, 28.

⁴⁵‚ffl

ιιι-,ηιιρφς rw m, 3.ι

ἐἴ-Ἦ 23.
...ιηιιψ noo.
amum 27⁰, 27.

‚ nume-arwam ΑΒ, 12.

gaqemum» 1055 2¹³-

1 1,

