' 1362·

1ν, καὶ τοῦ Mu, ὅπερ laudm· διαιιόσισι καὶ 111101 w, 31.
put τῷ τί, zamae τοῦ 31 ⁹), διακοῦσαι 37, 11.
, “ καὶ χωρὶς τοῦ·ιιᾶι παρ’ ,420- Διάκρια W, 11. . ⁴ ι
λιῖιαιι (οἱ γὰρ Αἰολεῖς τοῦ πᾶν διακρίιαμια 131, 25.
§Mt συστέλλουσι), wi χωρὶς διακυραῦι 35, 6.
cof, δί, ὅπερ ἀπὸ τοῦ δία γ1 διαλαβεῖν 36, 3
γσιει, ὅπερ καὶ μηδι· τοῦ ιῆ διαλαχεῖν 186. 21·
Γ 1116ρἡ06 γίνεται n} 36 διαλιγεισ 88, 29.
Choerob 16 Τ1110001.1. 107. διᾶλιγμα 88, 30.- .
cf. p. 1231. &Manem 37,Ι 1. oe, Ἆ-
διδ111αι1ταια genitivo, 111113 διαλιιῆσαι 36, 22. ’
cum dati'vo signifiare 395, διαλλαγῆναι 102, 18.
9. 612, 29, διαλλάξαι 13216. 135. 13.
διάβα 81, 12. διαμαρτυρία 236, 28.
¹ διαβάλλοι 131, 6. 4 διαμνδαίιεται 218, 16, Ι
' διαβασιλίζιται 211, 11. διαμιιλλιιίιαα 36, 9.
ι.ι,,..μ,...,ια, α 11.-ι. ι ιι. ..άπαι- 91, 10.
, διαγραριὺς τί ἐστιν 236, 13... διαπαρθιιτῠσαι 88, 17.
διαγραφὴν 18619. ⁸ διαπιστῶ 13211. “
διαγράψαι 238,’ 26. , διαπιιῖι 139, 30. - ”
διαδικασία 1361223616. διαασλιμῶ 135, 20. .
διαδρασιπολέιης 31, 20. διὰραασις 138, 1.
&domoc 211, 25, ’διαρτᾷι 211, 13.
’ ' διᾶσασθαι 37, 3. ·-
- ,διασιίεσθαι πρὸς τότδι 31, 27
. διασιλλοῦι 36, 19.’ ¹
δίαιτα ansino* ιἰιιιι35,’ 17· διασρφίζιαθαι 3811. ’

“’ διαιτηταί. 186, 27. 310, 17. ,διασφασιάζιι 13111.

διαιτηταλ τίιις εἰσίν 235, 20. διααύγγὺιαὸίθ, 9.

- 1....,16 186, μ maffia, ἰ. ιι. ...κιαι 781

διαιιηίῶααὲὶιιαιε 236, 28. ,’ 2. 788, 13.

1111113131, 22. Ι δι’ ασχσλίας πολλῆς ἦλθον 11
διαιιιχιίρηκα 132, 11. γ τόδε 36, 31.- ¹

διααοιιῗ διατόναια nal ἔδιακὸ- διατάατορα ὓαωαιαῖω.’ “

¹ , ‘mvv.1285. ⁸ '' διατίθεσθαι 211, 29.

*mm-aq...

, ⁸⁰) ος ἂν ἔλθη, μιαν ατω με· ἴστιι ὄνομααό αισι, ίσσ6αααρρτῦι
τρῖ αίς,1ιῖρται“ιτιιι,ἶ ἄρθρα ὃμσφιιναῖα. id. (131.

 

