.· 0001160ον 49, 16
7000... 171, 10· ’ ῐ
Ι00066001000049, 11. ’
” 000001001101. 49, 19. ¹
’ 0111000ωῆ000 τὸν 06006493.
Κυνόσαργες 274 21.
0010060101070046 31.
mmmmm 101, 30.
xuvjmqvss‘nqoc 101, 30 ³» ,
’0000600ιοον 101, 62. · ¹,
Κύπριον 102, 32.
16ψο00274, 24. ·
κυρήβια 272, 24. ’ ’ “
ιιυρίιι 10001ηο1οι 274.ι 19.=
ιιυρίιρν 102, 20. mh( ⁴·
. · 116000 116000000*’-’1000 6110-
. ρ100 τῆς Λιι11ιιιιιιῆςι Choerob·
1011006001. 46. ·
00100100 φρονημᾶιιιν47, 15.
κυφέλη 276, 3
0011116611· 276, 3... -
0601010616.
06000 ἐν φᾶιιῃ 276, 6.’
060ιὸ παρ’ impote 276, 6.
0016027431.. “’ “
0660100160000 0100100160.
6600010060 061110060ὲί00
1. 65. · ·
numech 19015. 275, 22.
0001060 275, 20.
uiuat· 274, 60. ,
0600006076011618. ,
, 0001006100 747, 1011261166.
ιωμῴδιιιι 1255.

4,Ιί000000001νοιοπόλις] 6061711. ,ιλιψ 111160ιὸ1 0000060016· Ι

t

,  ² 13¹9ssv

0011110600 ,

-. 0611100 274, 32 , ,
ι ιιώιιη· 1096. ‘ Ι ⁴
·’ ’ ιωνᾶπὸ ιώπης20,θ, ’ ¹

’.0. 5010 “ s

·· Λάας Λάι 1182. 1196. ’
’ . λαβόμενος 106, 16. ι ·
Ι160100 10000001. 102916 ·‘ ⁸

λαβύριν 106, ι19.’

· “ 101101 ιον 111000 106141

&orffa 106, 5.·
aaa& ιιιιι 155,16.-
larue 1.197

06 0166006000 01600100 0000· ’ “
. 1000116016 Ἀνιιμᾷχοιν 606 006 Ι
ιι“ κέκλιται 60016000, 01ονΛ6- , . ·'
110001· 01006000 61 001001· . .
Ερατοιιθένοιιίςὲκλ09οΛ66ον00. Ι·

06 μέντοι 1116ον τῳ λόγῳ 0010 ’
,ριιιοχιιιῶιὶδιάτοῦ 07011000 1160 · ’
ριινι, 0100 mona· 01 61 mel ,.
Δίδυμον 0013101000 606 τοῦ ,

010111ιο00ον 600λὸ000, 0 ον Nu.

, 60000. τὸ Maon (10001000

. ¹ ριον ὅιομο)ὃ μ1ι 7000010111 Ofen-

¹ ροςδιὰτοῦιτιιλίιει, 010οΜ4·
71ον000, ιιῷ λόγῳ 001010010χο. '.
0010,Ἰο0101616ῥ60οιρο61 ·

Αριστοτέλης lv ’00οι110100 770-

· ¹: Εριχθέωιαιηιινηρῆτηνπολιν ”,.
..κ 0111’ 000016000θῆιέ Ριᾷμηντιρι ,
‘ vein· χ
ιριίπον 0101110, γῆς 0000 ’

2 ι

9910 ela 010114θή0ος aaz ιρι 7⁰³· 06 ρ1 006600 701. λόγῳ »

·Κιινιτιιιιίνιυ ιιόλιν

τῶιμιιοχιιιίιᾷιὰιῦντιμ ¹

 

