ι

1550'

ἄφθιτον 470, 27.
, ἄφθογγα γράμματα ⁴70) 2,.

' ἄφ2σργος 470, 20.

ἄφθονα 470, 28.

. ἆφθσιέοτιρον 80, 7.. -.,

ἅφθὸνηιος 79, 3.
ἄφθονον 81, 20.
’Apate ’Λφιάντοι 118⁵.
1(ἶφῖρμαι 471, 1.

ἂφιδρῦματσ ἰν τῶν mum

, 202, 22.

ἆφίιι 471,2.
ἐφίημι 471, 10.

’ ἄφίκετο 471, 3.

¹ α’φικνοῦμαι 124, 22.
ἀφικόμην 129, 31. ’
ἇφῖκται 471, 4.

Ι ἀφιλασαμένη 471, 7.

. ἆφῦλζητος 471, 6.

ἆφιλία 471, 8.

' ἆφιλοτιμσς 471, 1⁵.

ἄφίοι 471, 0.
ιἰφίσταμαι 120, 5.
ἄφλαστον 471, 12.
ἂφλοισμὸς 471, 18. ,
&wude 471, 22.

- ἆφνο 580, 20.

,ἃφφδιῦσαι 472 10.
ἔφοδον 471, 23.

“ ὃφομσιοντικὴ Dumscius.

ἆφόρητον 4725.

ἇφοριζόμενος σὸν λόγον 472, 11.

ἅφοριστί 008. Bm 5οι
ιἰφσφμὴ 472, 6.
ἶφοσιοῦμιθσ 471, 25,
&mansamuz 471, 27.
ἅφσσιώμὶνσς 471, 2ΐι

· οφ... 4'72, 1. -

ἀφοσιωσάμενοι 471, 82. ’.
ἄφοσιώσας 471, 30.
ἇφοσιῶσαοθσι 471, 28.
ἆφοσιόσιται 472, 4.,
ἇφοσίοοις 471, 32. ’ .
ἷιφοῦ 17,14.

&ponam 472 21.
ἀφραίνει «472, 18.
ἄφρασμων 472, 1³.
ἆφρῐζειν2ὂ, 17. ,’ . .

¹ ἆφροδιοία ὄφρα nm.

ἀφροδίσιον 472, 17. ,
Ἀφροδίτη - Ἀφφύ 887, 10.
'mohac 472, 14.

’ Ἆφρόδισος472, Ἃ Ι .

ἅφρόνη 472, 20. ,Ι
ὶφροντιστοῖ 124,1, ’ .
ἇφύα 203,15. , .

ἆφῦα ἐς πῦρ 472, 26. ’ ’ 1

οἰφὺο καὶ ἇφὺφ 472,. 223,
ἇφῦας 473, 1 et 2.
ἐφυβρίσαι 473, 3.

ἇφὺη 11, 20 .

’ ἄφαντον 473, 7. ¹,

ἂφυανιοθῆναι 473, B, ¹
ἇφυσμός 473, 11.. -

“ ,Ιιῖφῷοσαν473, 12. ’

ἇφὺαν - &pm m& ¹
ἇφωσλίξοντο 473, R ,
alala ¹173AE

ἆχάλινα στόματι 27, 19,
ἆχανιῖς 473, 14. -

ἷιχανές 28, 17.

ἆχάνη 473, 32]

ἆχανῆς 473, 151 ·

· ἴασαι 473, Ἀ ·· '. .-

 

