, αα.

¹Sopater 146,1.

,11.

1933133383ρ113333 10801113. ’
’ 8ορ633133 1333. 14, 20. 15,11.
“ 18334321, 27. 28, 28. 35,

3. 39, 31. 68, 4. 128, 27. 144,

’. “· 24229, 1. 32, 16:325, 22.
332· 4. 336, 6317. 338, 15.Ι

‘ .339,.9 39333333 3333
wflM2Mssw

. 253130. 348,17 3126 352,
Ι ·α. 333933. 393, 33. 339,

mmmafflnffi
2 333339. 3333333333.
339, 3 α 33. 333, 12 3 11.
373, 131731 '1311 15. 376,
31 3 33. 333, 4.. 11 α 39.
339,- α. ατ, 12. ¹112, 1⁹.
'1mssm1m1m

' ⁸ Ἑρμιόνῃ 87, 25.
Ἠλίκτρρι 356, 20.

θαμύρετ 105, 27 .
Θυέστῃ 94, ·8.

Ἰνιὶχα 8418. 442, 3. 1169.

Κολχίισν 404, 19.
Μεαελαῳ 435, 25.
Μούσαις 83, 22.
Νόμῳ Σατυρικρῖ 446, 12.

Ὀδυσσεῖ Ἀκανθσσλῆρι 872, 19. Ι

Omma· τυράννῳ 144, 22.
Πηλεῖ 10813. 107, 30.
Ποιμέσιν 84, 10.
Τραιτρλξαῳ 91, 1. 97, 83.
Τυροῖ 89, 19. 98, 11.
,Φαίαξιν 82, 32. 83, 21.

-Φθιώτισιν 128, 3. 1

Φρίξῳ 82, 23. =

18. 432, 7. 43911. 44636. Sophmn 93, 25. 351, 22. 428, ’

447, 5. 450, 26. 459, 31. 467,

333333

¹ 11 3 33 α’ 31. 170, 1'3. 112, 3,....33 33, 34.

’ 1 13. 3731 3933. 9333. 9995 3333.. 3,.3...,.3... 102, 33.

Ιαά. v. δὸ.ρα εῠτ τύχους. ..151- Stephanus 3 τα ’3111κά33 γρόαραζ

⁴ ’63333 σερθεῖσα.
ρ Αθᾶματτι 10'6,33.1n11.*.u

· ἇγύτατξ. < ³

' 'Aram Λοκρῷ 97, 4. ”

1201. ''
13ξαῦ κστ 1094. ⁴

.. iu Aristotelis Rhetorigum*
⁴ ..333 9339. ’

Αἴαντι 11012023111 11125. 33333... 111, 23. 333, αα

Ἀἰχμαλατίασ nm v. Mu· 3.-νης

'Am-par ῃ 743.

·“ Ἆχι 11733 ἐρασταῖς 1267.

ᾅανάῃ 85318. 9031. 97, 31.
* (139398, Σατυρικῷ 385, 20.
3.Μα,9.

’945, 26. v. μεσόαυξ.

. ’,214114 ντῗρῳ 107, 25. 108, 31 1⁹ 639τίραΓστορα133783, 16. ,
. Stoici 4806. 48414 518‚7.

519, 20. ·.,649 31. 667, 15.
6682. 721, 25. 84., 19. 862,

’ 738911111681179.
8133111322,21.85,9.421,14.·

*)E1'ym‚ Μ. p. 490, 11 post 113933 adde e cod. Barnea
:sl—13² ῑῖστκαε αὶτταρὰ Σαφρστι ἐν 'Ax κιστρίαις. .

 

