ιιι... 444, ε. “
,ἴῃ-ε ‘rhamnum c. ³0. ,
haemi, ,enom-mvl», 34η...
,ηιθμη- 'nm-gnanus mn.

fini-ww mamm» 14, 22.
ὢν... 444, ⁴³.

cmo. 44929. x

ὄπι... 4-41, 1¹. ¹

ῆπφῡ. 952394 . .’
raama, 44ι, 12 ⁴

imon· 441, {³-

³mamsmm „wa-mr 2⁵, 1⁵, -
aaa-{pm μὴ ω’. ...ἴτε-ε ..ιῡω

.11,27.

mam-‚r 44ι 14.

amm mm· wlff ... 24 ³.
&rw-„mam 432. ιο.
ἔκηε... 441, 1⁷. ⁷ *
'a'zmfifflm ⁴41. 18-

ἧμ 441, 19.

ει... 499, 3, 969, π,
apansa« mvn-‚vase 244. w -
- aqu-,2 444, 24. ·
agan-„12 442, 49.

«35. 444, 23..
ἄραρε, m, 24
ἔφη»... 444, 27,
amm«.- 444, 29.

· ama-sc 4⁴1, 99.

ἅρασθαι 358, 2. uz, 181
&mamm 442,· 142v
ὅρα... 442, ιε,

loen-uu 442¹. 1⁵. .
’κηφῆνι-ς 444, m
*ittam 4. * ,-

³359 ’

*appan-05 442, 28. =
Germ 20617- 142, ω’.

:4072102 aaz «ἦ. τι ’,φθόῃ-ι·
..ι 7¹²⁹ Αιολεῑς ’.ἰηποο maim,
tom-*urm ιὸΐ. Chae-v! m·-
magr-ph > ἶ · >
ὅ... ως... ε. 14. m, 4.

§vrum 4⁴2, 2⁸.

&erma-m« aaz, 27.

zormu-m 442, n

Ἄργου... 443, 1⁸.

Αρφψψηψόν 442, 24,

&memmae- 49, 39. 442. 22
,a ῃ, Ἰ

’ · apyvqawf neowan· r. 93.

aqam 79, noa

“ immemor 442, a

amem. 442, 10⁴
:197⁶er ιχ.. aaa* lm ³. w. —
&m ρι.. aaa, 201, ³2. 449, 49.
'‘mre“ 443 ⁵·

 

:tamnu-m„ 443 49. .
ημρόηιο.. ww· 443, 42
apr-,mmm 18. 39, ·
“ &ermpe- 79, te.
ε. 2
εροάφὶ... 444, 39. ,
, ἣρω... 443, 22 597, 47. -
uam-m· m.- 4. 297 2 449,
94’.
η... ‚am 497, 22, 942, 9. ⁴
sn 9 444, 1.
- niumm-ne 392 ²2

