'3¹44ss = Ι ¹

der 1018110008. 01.

¹ ,
“·,

QQQQQJQ]
10000

. ¹ καταΑρσωμίτονἩςΊὸὣ 106,
’ Ι,2 100,11.113,27.131,11ι

Ὥραις 88. 32 3116, 21 et 30.-
’00-Ἃ.
Critias 381, 19ἶ ’
Cyrillus ΙείςτὸῐἮσαΐαν153, 27.

lexici codd. 1001. 11116.

0001 litteris {duxit 7887.
’01 ,
Demagoras 37818. ·
Dembtri'us 0. προῦνιικος.

Ι Remmius Scepsius 34„ 10

ν 381, 18., ·
Democritus· 371, 11.. 781, 13.

““ 1168 Ιηόνίθυρην .’,

’ Demosthenes 26, 8. 1817. 10.
¹ ‚ . 11 31‚27.132.5Q,2⁶.70,
· ’ 11.110,15.131,30. 13817

.''.tQ1c15,.,..515491Q
,3811612172821033Δ

0,000.0,00

‘ .QQQQQQQ
.375»‚13..Qo;f.402,‘.Q.=4‹13‚¹

¹ 8..108,1..-115, 1.. 110, 23.
1181141011. 13123. 11οι

ι Ι 11801113.150,18 130, ι
¹ 11. 160, 181110. 731. ’10. ”.

’ upi‘Ayvta κλήρὲ 1081011113.
περὶ τῶν πρὸς Ἀλέξανδρον συι-

- 80ιο 10103. 121, 8 150, ,

’1317181108οκ

¹ 301111οη0136 1111118

„aar ὰ’νᾼ3ροιι ίιιινις 1180 110

QQQQQQQ
316813. 163,11. ’
ιιιιτα’.1110100ρὺ0υο781ί w, ,

- 1000000

1010000401
ιι ⁷. 00.ιο. 1011. ·
100000010.

·“ 193, 25 et 30. Q, 3 et Q: Ἰ

1000000001
,000000 -

m& 'AQQv 088. 11810.

0000000
0ιῶ ’.1φὸ10 πρώτῳ 118, 31.
161,13.’ ‚ ,
κατὰἍημᾶδου 33830) ,.,
κατὰ Auovvmodchqov 114113.
περὶ τῆς ε1ρῆνης 131, ’3. 161,
23 εἰ 25. ’ ’
ἐπιασνολ 111181 111¹, 31 360, ’
11. '³ “ ‘-
ἐπιὰνο1ῇιηςὴιῖρχὴ·περιιμὶι
τῶν-κατ’ ἰριὲιυέὸν 77,17. 01, 3.
10σολῇ Φιλίππου 1292 e1'9 ·
et12. 131, 211118. 1606.
πρὸξ· τὴν Φιλίππου ἐπιστολήν Q
QQQQass'¹
1001010331, 10. s
περὶτοῦ ἰπιὲριηριιρχήματος 88, ,
15. 04. 24] 111, 13.
uzo ς E'v' υβου nior 11818.
1110700111, 11 et 12.
0000010110 1315810.

9 15111 161,.1 1618. προς 1011001187 ·

 

