mum-¹ ειη.) ιιηιςι, 5 m-
μὴ «ι „ah-m» ria-amn.
Chen-ub nd 'rheam f.. 277.
2'2 »⁰¹10 m 25.

Ἔλιξ ας 'Busa 1¹8⁵. .
um 052oeon tu, 26. ¹
anunm* ιηιίω 248, 25

³1.an a 9⁵, 1 .
‘Bu-'ruod m aza—as· mm

nuo-1912. - sm p», ,aa-qao·

1166 τὶ ἴ, ωτμυούμιθα, όε
ἰιι τὸ ” ‚nm- >
πᾶ), Κάειρα,

μω “’ οι-

Inuc'ffluopu ηὗρον· «ὅ νὴ
,ει-μὲ, mm.. ...a nm&

12„ «t, ῑ). ,ε napae. «ηομ .

»unum υἱὲ, taum. ὄιν-ὀμ-

m m ‹m'wb- . mavum, ι

ᾶμφιραιω '1⁴ ⁷221 χρόην m
. ‹om-m„ 112 5221.. nna-d«,
samm και m.. mn 222...
nae, ιφ «ἱ οι ιἠιὺομι. ς’ aqa-
141.

ω, „mne m, ³2.

>lma ι, m'„ 97, 4. ,

mqr yma 97, s

murmane„ 13515. ansae.
mmm 95, 22. - .

⁴⁴32« Μ, 19. , ’

”fw' 1096,

«οὗ xime.. a 10⁰1,

ψφψιι mss.

’μράᾶκ m, 2⁵. ι ,,

amnt. m, 1&
affluam 249, ιε.
¹ 'name m, ¹⁰: .

',2⁵6§

imm 157, masefa. .
mente 249'16 > , .
ιἰιῦοη.
*mm .
lyam-16. ' γ
mo„ 597 -u

29

*rim-wa 143, 2⁶.

ων ms 14.
15. x> ,Η
21 . , ,
Imm: 522-ss SM 28. vv
ἐκ), ‘- . .
},.1e.=
amm- 94515.
innoxium ⁸3⁵, 15.
Ἔμπουσα 24927. .
rmwou 555, 2⁴.
vamme, ῃ, ,
ωορκ. 947, m.
2⁹.

» app-am. nef-29.

²4
ἰν 139, m.
'ervic-affirm.
hamc 1⁹³6» ᾶ-
immanis Dum-du, ⁷
ὺάμικιυι 2⁵1, m.
mmmm-1³⁸, 10,
σισπράχοηαῇᾱ .
anam< m 6.
maon. ¹1³, 19. . - q
ιηίνιήμω m, ε.
rma-n 251, 21.⁴ ν ’
a« rme* 31:112 8⁵: ¹4.-

