renum ³1. ³1.
γραμμωεια m. 23.
,ραμμιι ὡς ω, 11 maa.
22. μιν
γά), - papa 6511,4 ⁷⁴ ⁶9⁴7, 1³»
’ numa -. mna- nu. ²7‹
flammaeve ee. 9. ,
16,
³2. 12 - . .
228, 15«
ηας nni 1181:
ηασός 3³, ³⁰. 87, aa
,odam m, ¹1.
,μῦς ³3,ae- 789, ³0.
,μῦς amoma ω, zo.
ῃαφιας 87, 1⁴:
“ ,μφωρω 111, 8.
remae 31, ao. ,
mvl! ¹³⁵- 22- ²³22?- 244114·
ράφιψω 131 a
,μῦς 12³⁶..
νηῦς - mag ⁵⁶⁰& ,

· γρῖφοι 227, (23.

ntum 2
mmm 33, ι. .
stamphe 53, 1.
,θύμος 55, 2* · .
· revue« ηε, 1. =. -
muzza 33, 53.
nm« - mm- σοι 22.
Γύγης Γύγην nun, Nnvuw'stss
, oz τῦ γίγαντας· ὄπ’. 31 aaz ιι
pua-2112< «ἧς Avolent urum
ud ἰσωὺλὰ
manc „um-t. οιιοιῳι. ιι
⁴ Thmdon. Loen
move manoe us.

²35» .

· γνήτ ηε καλός Theon-nitunt. J.

νὼ 26< 238, 29

,ιιμ aueum. 128, η’.

meffl 32, 18- -Μ, 4-
· munna-«1225, m

γυψαι 86, 12.

7 ὁ γυναῖκα διὰ ιι neum

1229. ,
γυναικήιον 81, 4.

, mmmm. a

ἵνἰυὴυὸο «eduae ³1. ΙΙ
'mun ltu· 31¹ ²2. 81 2-
rumam-nn ὀί, 32,
yumh nme 3810
ἵν’-11111161 87, 2. , .
ᾗ mm ue &baasam-z· 1215
7¹1 η 86, 1³· 09111. myn- u.
¹? 2⁴3. κ ⁴ ,1 ,, , .
,ιι-,11 31, 1 ,ῖ- .= ,
νῦσα Ἀθηνᾶ 1mem Thu-
⁴ ‘nost-u c. 1⁷
νῦ i· ⁸1- ιςεῦ 8417, sk:
μωσμιίς 22⁸, lo.
μρυτός 10⁹6.)

¹ x

«αὖ ,ηις-σοι’ΤΒᾸΙ, 21.
ΖΛ,

ζ ως, aa„ 12³9. .

δαωαιος etym. 532,,23. ,. Ι =,

J Aa mnu ηωημὰιψ m 1⁶.

³⁸¹⁴ssss νέζιιθω 80. ³1

aa ,μ ,ο 11 &qe οιγωρῑῩᾱᾹι-«ιι μ
muca. -

outa·- ὅ ‹iffi-:pre chon-qb.

wa.1³.=-‹ce 5ο,

, ‹rai-vae aaa mi Ῑίξῧ.

q omae rammam ,,-. , ⁷ q
Susa ’

