’· thino» ·

. ι. Ι3323 , 3001111( 4.((1γιιρῖιιιι.ιιιιιιιο8.

. 9 ‘M 23191100· , 11. ,808 ((310. , 13. (108.

. , , 23230μο 3⁰ (10100103ιιι(τ(ι(ιπιια1ιοι1((ιιιν

0. ια1ιὸ (1Λῷ8.
558, 9. 0008] (108. ..wep- Cf. 0010301191 14028( {ndr-
ιιι] Velut ab ⁶9 ((οι haec scripsit codd. Ριιὶι. 2630 02338
.. ’“ 111822(10013000χρόνον(1((λιιιιιι1ιι(11001403ιο(ια((ιιιιιιιιι(ιιαται
= (ιιιὸι. τὸ χ(ιι. (.ι1ι ια τίς ιιι. πεφυκότα (ιιιῤῥὴμαια” ((,ιαι τιμιιρ
“ (αιίσ ιιιιιιιιιιιιτ (οὖα, διι( τοι( γριιφριται, οἷαι nomme,-
1110801100(υο (χρις (111810, πλη( (συ χρη ὅπερ uulua?
ἧῐμι λε’γιιιαα (παρα munifi αι’(ι ιχρη. 19. μετα] eod. κατὰ.
559, 13. Fortasse leg (ιιιια (01( αιιιοῦ. (

54015. 1110118110(οο (010010ηᾶ08. · 26 (8121130111. .

' ’ λείπει.

’54118 0181111111111100254018.1800018.

· ὃς. 28. 0001111... (αὶ 1ιγι. · ·

’500.ω.00. 0.0.οΜΜΜ.0.
. 33. ((8- (.553, 1 φασίν] Protulft 10883101( ad 81*οη ·
g.or (λοι. p 140· ·

’ 545,( ((10 (inim 0013)( 1. 0180180801οι. 2. (108.
((11.1ιο. 7.·τὸιοιιῦιιιι] Haec uec. m. in margine

. sunt addita. 13. &sonasse leg. ιιιιια ι( ((1003 (χρῆν γάρ(
ὅτι τι ((01 -·’ · ,

, 544.,3 0803008.- ·.οιἰ 26 (108. (κινητι- 80 cod.
4210191179awat..) - Ι
·00·008 900.0 000

Cod. ιοιιαι. 19. Fortasse leg. παραιιι 03000· 22. γιῙ
0080.. 23. (108000. 27. (1008](1082.

28. 0011111001 ιιιγιιόμειοι. ,.31 (108. mavemur}
-l 5432( ιι] Malim (01. 4. eod, γιιομέιηι. ,
547119. καὶ τὸ( ακρ.]’ Μο110( (ιαἰαιιι Eue. ·.23 Formae
leg ove. 29.ια,1.(1[ιιε] vel ιιιιιιιὶ. 30 Fort. 1110800.
32. Fort. παρελαμβα mo„ ’ (·“ ,

“ 54812. [βαριιαιῑιριιιι] ,,,1Ο. (108 mima. ’13 (100-
cinnius legeris παραθέσει 4 23. Malim 8011803. ,, “
29. Fert. leg. ἴι (ιιι. 30. τούτῳ- ((5421. dewi-1

(0091188811000128000800311 ςοΡΝΡΞ332, - , .-

a.. ’2

 

