1322

{mmm 121, 12.
avam.. 391, m.
amave 7⁰3⁷ 19, 7.
:mm 391, 2⁵.
εφη, 391, aa
nme-'eme 391, 27.
aaz „must-a. 391, 29.
amma 391, 39.

- &nb-am, 391, 33

392, 1⁴
392, 2.
msa 392, 3.

ὄναπεπτυκόης 215, 11⁴

> ἂναπηθᾷν ιν δήμῳ 7, 9.

ammeta 9, 22. -
ammeca. νε, 11. ,
anam„ 91313313. 21315.
ιωιμπιωω 392, ⁴⁷
:namma ³92, ⁵.
:mam 392, ε.
amasam 21⁰, 31.
amam„ ae, 2.

9.

m, 9.
W ⁷.
&emm 392, a
&mamm 392, 11.
ommia.
13. -
33.

ammfsm 392, 12.
aram& 392, 14.
‹tn-jam„ 392, 15. ,

, ’ψη :mooe- macae ,ιι ⁰17-
ιιις ποταμός. (hominumn
in The-›dossss 97.-
gaeum. tea, 22. —'

· fiumzan⁷3oe,s. π...

&dmm 21⁵, ⁹-

ἂψρηῑημινη Δοι, 27.

agapam, 392, 1⁷.

memmae 7⁸. 33,

:mmmm 19, 2⁷. ,

ᾤαφρηοῆω. au, κ. 392. :n

«im'ffimm 23, 33912, 2²„ ¹

an'ffiqm 992, 21. ⁷

«mamam 3⁹². 23.

arastum, ³⁹2, ¹⁶.

ἃναρρῑψιι. mamm 18, ι.

ἄναρρωβσιῐν 392, 24,

ἀνήῃ-ηπ, 392, 25.

{Quae-itu 392, 2⁵.

mmmmm 21⁵, 12

avc-wau«. 19, w. ⁷

mmm... 392, 27.. - - ‘

εἰ ’ 29.

amn-1:5⁷ ¹2, 1⁵.

mmuh fimum„- 27. 13.

asama, ,mmmm ⁶, „z 27..13,
- =

mma-5, 39230.
ἅψηται 261 iam ’.ξμς
211, 9.
huam-202 18³⁷ 1⁹. 211,10.
392, 31.
amhn: 393. 3 .
ἐπισημα, 392, 52.
ωασιιιψωτ 393, ι.
airammum 184.ss
15⁹an e 393, 5. .
27. u.

4.
ἄνωχύ. 393, 7.

ε. ’ .

Μυκη-’,4

x

 

