Ν '- '2 .
1595

· 2⁴er 402 30. ’ ’ἶ ’ λιπομαρτυρίου 101, 3. 273, 31.
λοπτολογίοι 40, 28. 106, 26- λιπόνεων 412, 30.

’1επτωηιδνὶς4οἑ 25. ·. ““ ’. λιποστρότιον 436, 3. ’ ¹ “
λεπτοτέροις 106, 18. ” ’λιποθυροτίου 276, 33.“

Ι Nalm 21, 32. -· ·.·ι λιποταξ ου 2771 . ·.
λεοχμίνοιν21, 32 Ἔῖ λιποψυχεῖν 103 13. ’21 =
,λευκὴνο μίραν 106 33 ··· ’,” λίς 125οζ2 1’ ¹
λευκηιιοτίος 51, 7.· · '· · λιοοόιυυμος 50, 11··
mma& 1185 μω... 51,· ο. ν ’“ ’ ’

. λιυιιόν ἀγαθόν 50, 13. λῖτα 506, 13. ,1 ’

· aalma 277, 15. · ...ι 1226. ·’

τ 13....1096. · ⁴ 27„,105,32

ζ Λὲῦοον Λεὺσοινοξ· 61011331οῶ 20709„ 107 1

“ ’το κυνός. (21101161). in'Theo· 2077072„ 50 ·00 ’ .

(108· 1· 63· · ⁸ 10131658, 15. 667, 243132·
Λεωκόριον 277, 13. ’ λογιοτι ιί276, 17. 310, 6 ’
λῆ2ζεται 155, 11· λόγον uiolatam 462, 26

¹ 1131110307 5⁰ 8· λόγοις malt 24„ 51, 6. *
ὶλῆμμα ι,106 251 276, 14. λόγον ἔχων 107, 4. . ¹
ληιαιονι 278, 8. ' λόηον λαμβάνειν 106, 17. · “
ληνόςν277, 17.’ . ’ λογοπλᾶθος 50, 20.

111’00151,13· ι ι λόγος 277, 26. 830, 1.
ληξὶορχικόν 101, 7· , λόγου διαίρεοις 1178. ·

, λῆξις 121, 5η 1 ’ λομυὸριοι 10. 8116λί018. Ι
’11197101101211123023121222· λοιδοροῦμαι 154, 32. · . ’
ληρεῖν 246, 1652 ' = Λοιμίιι ὄνομα κύριον ηίμονε 11· “.
λήσεσθαι 276, 15· ἦγυνῆά Δημητρίου τοῦ Φολη“’ 1 ·
τὴν Λητοῖν 12025, · . ρεώς. ἔότι δὲκαὶπροοηγορὶιιᾷξί·
‘nec et 1011104. , τὰ χάσματα. οὖτοι Διογενια-
3010010610. · · νός. Ge, (31101101), cod. ΙΜ- Ῐ
λιθιολογῆμοιτα 277, 43 ’ roccsSO. ’ ’ ·

x
ε ’“

λίθος 277 28. λοιμός 1011,Ι 1.

λιθοτριβινης 277, 33. ’ λοοτροφοροῖ 273, 252 ⁸
λιθουρμινῆς 277, 33. ’· ’ λουτροφόρος 276, 23.1 ,
λικνόιμόρος 277, ·7.: ’ ’ λουτροφόρος ἔν τῷμνῆμὰὲο 016 ·
L zopioubxaucc 51],’33Ι ’· “ uehat 276, 27. ·.
λομοὶ πεδίον 278, 4.· ² λυνάβας 1005. , · “

 

