1465 ⁴

Thlophrastus asp ὠιωμιιιις Ι

Ι Ἰφιγόρσηι 83, 27. ⁸.
Μακεδόσιν loe, 29.
sudario 748, 18.

Quas... ιιι, ιι.

· 104, 31. · .. f
. . περὶ νόμων 448, 26. ,

’ ζ. φυτόν 370, 28. , -
'syncellus v. Micbsel, ' Theophylacli Simoentis cpi-
'l'sraslus 1066. . -2101201082

Telonos 107,18. similos Theopompussom.3s2‚29.3as‚ ,

4. 415,26. 418, 29.
Ἀμφικτύοσιν 464, 30.

Ἡσιόδῳ 91, 4110, 25.
Terentius 1461. -
Theocritus& 16. Q, 23. ΠΩ.

15. 399,20.,401,ι16. 403,25.
444, 20.Δ 468, 8.

mmomh.'·
Καπηλίσισ 401, 19. ,
Πηνελόπῃ 328, 28.

, 1206. inlisum& ιὴλωσιι. Theopompus 66110415. 215, ,

,· Theodoretus 1094.
ζΙ Theodorus Nicaeensis] κᾶιτιι
Ι, lumin τῇ pilosi, σφάλλεται
, μᾶλλον ὕπ’ siric, εὶς ἃ μὴ
Ι J θέμις ἇποφερόμενός τι καὶ
muscipulos, ’ὥς ἵππος δυσή-
ζ νιος τόν χαλινὸν haunein, ὣς
όΜελιιὴιης Θεοδόσιος καὶ ὃ
Νικαίας Θεόδωρος καὶ ‘uir
καθ’ ἡμᾶς οὐκ ὀλίγοι. 10.
Sicel. εἰς τὰς ἰδέας.
’ Theodorus'Prodromus v. Pro·
ἢ· dromus.
Theodosii ἱρωτὴματσ 1088,
κανόνες ἑορτῶν 1097.
Theodosius Meliten. v. Theo·
⁸ dor. Nic. ¹
Ι Theogenes 729, 22. =

¹'l'heognostus ἐι τῇ όρθόγρσ-

, * malias. 1101.
Theologl apocalypsis 1165. ¹

Theon lv ὗπσμιήσει v. Hm...

clides.

Theophilus lv τοῖς Ἀποόὴμσις
“ 724, 26.

’ 13616. 465,7.

ἰπιτομῇ Ἡροδότου mm. 104,
16. 115,18. ’

Φιλιππικοῖς 8010. 107,4. ¹ Ἰ

Thomas evangelium 1165. .

nmfflostoooh ·

ffisfflmshmo ³
πόπισπιππ.
ωπόωΛπσόπ
mlmwmwm
mmmffimmm.
lomomnmn„

“ 403, 6. 406, 20. 419,19es “

nmommm'
παπωπω,
sommo&
amummho„

. ἔτος. ,

..πππᾱωπηπ

’πωππππμ -

147, 32. 152, 14. 158, 30. 162, s

onmmmom .

13 et20. 44010. 463,6.

ιππωπωπάι
j mmmm *

*h*

 

