   

, ammaim„

-ὲκοαιμιῖσιιι 434, 22.
ἆπόοηος 83, 17. 434, 1³.
ἄπουιιυιιζόμυος 434. 19Α
ἄκοσιιυάζοναε 43⁴, 21.
anm-'mn „3- wit-zu ω,
emam& aas, 15.
ὲιοιικλιιίη 435, 1³.
annualium* 43⁵, 24.
ιτα, ,ιιι τ ῑιιθιιι 4³⁵, 21

. annona-135 m ’

ἂ wrm κ’ζι 435 17.

ιἰ, θιιιι» 435,19,

banaja 4³6, 2'1.

amm-1412- msam.

436, ffi-

Ῐιπόοτ ιι 8¹ 12 435. 14.
inondum 436. ². ·
ιι, „manv 184, m. 251, ⁵,

⁴34, 24 n 30.Ι
ιπᾶνηασκθθ, 32. 435 Ἃ.
m. ³2. ⁸

nante-¹ 11⁴³, 5-

323ss
385:

„monum εὲ »
amaa< am. η 4³⁵. ω.
flamm 2¹⁷, aa.
uz,- 1. ωε, ³⁵.

:na napum τι, 1. ωε, ἐκ
aaa napum< urm 22, 24,
auam-2970, ⁴³⁵. ³3.
επιπριωοῆι.. 4³0, πὸ, -
anamma cm. 10, 22.
&ammi ⁴³⁶1· ²⁷-

¹( ’ ψῃ·

:amam-ne mm. ’ .
aaa ιιμρόιω· ωτι, m. ι. -
amma„ ωε, u Ἴ

- ammon-1 ωε, 21.

ἄποσχιὸιάσαε 456, 32.

’ amm ⁴³6, 34.

hanff«. ⁴3⁷, 1.
4³⁷, ι.
&mmmm ιι, ια

437» ⁸⁴⁴
effla-«qm 2⁰⁵. 1⁵.
ε-ιιόιιιφις ⁴37. 1³.
amn-mmm 437, ⁷: -
ἄπωιθριιιιμωι 42⁷, 8.
dumdmm 437, 9,
ιιιικιιχιε-ιι 4³7, ιο.
ιιιιιηιιιιιιιι 437, 27.
amm-mm nnn-nim:
firmum& mae-v& Ἀθ, 2⁹-
anm-mn.. 437, u.

⁴3⁷, 28·
&norm'qmarm 4: , ’

4³⁷. 12.

ᾱιιιιῇεαι 1⁴55-ss, α
§st-rupto 201. 20. 4³7, 15. ·
zama-zuo«. 1⁸45 ιε. ,
tantm, που, 2⁹. ω, ¹2.

“ 487, 15.

αηωμήμω 201, so. ¹
amt‘kqw 437, w.
ιῑιιοιιμηωι wo, 29. ⁴2³, 12 ,

, anm-mc zm, 2⁵. 4³⁷, ¹⁵. ⁴

ιιι-ιι «am 29. 21.

»ae-s'm· ,φάμας ⁴³⁷, ει ·

zama-um 4³⁷, ω.
amq-'om 2⁶. 19.

