βλεκόκ 85, 24. , e Ι
βλέφαρον etym. 710 15.
amaram, 1. '
βληχώκ 30, 15.
“ βλιμόζεοκ m, 18. Ι
βιαιοθακότους Ol ympiocl. in βλιτομάμμας 31, 5.
Phae& οῇδκ βόα 1196. ,
βιόοοι86, 1· βοεικός 577, 30. '⁸ Ἰ
βιασμός 81, 21. βοιῖολζεόβη - {anfion-cefff· ³
βιβόζεκκ 85, 6. δοοκός 11 διὰ τῆς οἳ 6190&- ;

' βιβλιαίμσθος226, 12. ρου - ἐντῶ περὶ &wemma-5· “.

· 0010422οῙ4· ὅδὲ λόγος οὖουγχοριῖ. 011σὲ-
βίβλιοος 22591. rob. cod. Βόα. 50.
βιβλιοπώλης 29, 29. Βοηδρομιόκ2221, 30. , ¹
βιβλογράφος 29, 29. βοήθειαν 222. 1,

¹ βιβλοοοόλης 29, 29. βοηθεῖν 221, 2

βίκον226, 16. βόθυνον 85, 1

βίκος 85, 23. βοικοῖ γαμήκει Theognostms.
βιοθὰνατοςΟΙγιιρίοᾶόοΡὴοοό. 17

βιοπλανές 1'. q. βιοαλακοῐς125ἔ1.Ι βοοκ aula η θερ dnm id..

βίος 83, 31 et 33. βοῑκος γῆ βοωῶδης 16.

,βίος &aliumve 30, 3. , βόλβκτον 86, 9.. ,

’ 1222 1⁰95· ⁴ βολβωρυχεῖκιὸὓ, 30.

= βίου εὔροια 29, 25. Δβολεῶκες 221, 23.
fliam] εἰς αῖ λῆγον ἐπίρρημα βόλος 30, 22. ,
ὀὐδὲν ἔστιν ὅ τι μὴ τὸ βίαιον βομβόλιοο 85,Ι 15.- ·
vfittgtt'ttnvov μόνον όν. Cod.Ba- βομβύλιος 220, 7. .
..roem 50 βόμβυξ βόμβυκος· ἔστι d} γένος ,
’. βλάβος 85, 26. '¹ αὐλοῦ καὶ efflui τινα, καλ ’ ¹
βλᾶκες 30, 18. 81, 4. ξόαν’ οφ όν τὰ βομβόκκκαῧ
. βλακεύειν 84, 4. κατὰΛὰ ακοκας δὲ οτόμκοκ δη-
,βλοκιευιοιῆαο 84, 4. . λοῖ. Choerob. ad Theodm. f·

65. '

’ βορβορώιλη 29, 3⁰· .
θορὸν κρόκα 30, 12. ⁴.
Ι , βοσκήματα 22215.
βλέκοξβλέκυγοςῆφλοαρλα.(ἔὴοο· βότιαοκΙ 80 8· 2
rob. ad Theodos. 1. 66. βότρυες 63, 9. “

 

