ἀπαίρετε 428,’1,1.’“, .· ¹
ἀπράιομοι428, 12. .

ἀποκα 439, 1. “

ἀποκαάεῖ 428, 28. ’ ¹
ἀποκαθὲἀάουοιν 428, 18.
ἀπὸ νἰαιροῦ λέγειν 27,Ι 12.
ἀποκαραδοκία 428, 14.
Ιἀποκαρτερήσαντα 428, 20.
” ἀποκαταλλάξαι 428, 15.“
ἀποκείλαντες 428, 18.

ἀποκείρασθαι 429, 21. ’
ἀποκείρομαι 129, 20. 1 . ’
ἀποκεῖσθαι πόρῤω 428, 17.

ἀποκεκρουμένον 429, 7.
¹ ἀποκεφαλίζειν 78, 31.
ἀποκέχρημαι 130, 2.
’ἀποκηάἡσιιντες 428, 22. '
ἀποκήρυκτον 428, 18.
ι ἀποκὴρυκτος 215, 19.
&uznoimam 429, 11.
ἀποκινεῖν 429, 2.
· ἀποκινος 429, 29. Ι
ἀποκλῆρωσις428, 19.
ἀποκναίει 428, 27. ¹
ἀπόκνιζε 428, 81
ἀποκοπῆναι 428, 25. ’
ἰ’ ἀποκραιπαλιομός 429, 5

ἀποκριθῆναι 77, 12 429, 31.

’ἀπόκριμα 428, 82.

ἀποκρῖναι 208, 29. 429, 20.

ἀποκρίνασθαιΙ 429, ί81. ι’
ἀποκρινεῖται m, 13.
ἀποκριπάμονος 4302. .
ἀπάκρισις 429, 18. .
’ἇπάκρούεσθαι 428, 38. ,
ἀποκτίνιωσινῑ429, 23.

4ἀποικτινάναι mm. .,” .

. 1

νοοο ’

.. ...ωσσαονοοοωοι ’ ,·

ἀποπηθὲν412οι1··ϊ ,

‚ ’ἀποὶσῦειν aab· ’ ’
ἀπολαύω 123, 3.

ἀπολάχεζίν 217, 3, 1
ἀπολείπουσι 430, 11. ,Ι ’

Ληωψωπωαιᾞ
. , ἀπόλωνσον 430, 83. ’

ἀπολελοιπότες 43018.

ἀπόλεμος 430, 9.

ἀπόλεμος χρόνος 12, 7. , ·
ἀπολέσθαι ymmo 28, 82.
ἀποληγε 430, 13.

“ ἀπολιίζάἔαι 431, 3.

ἀπολιταρνῇσαι 431, 11.
ἀπολλύασιν 8, ss.

&wulfinum 28. ⁴

Ἀπολλώνιον 430,. 22. ’

’ ’ · ἀπολογηθῆναι 182, 8.

ἀπολογίσασθαι 488, 15.
&nolanam 21, 28.

’ ἀπολυ Βοωοοοίοι.

anonumum 480, 14.
ἀπομαγδαλιά 431, 28.
ἀποιὲαγάαλλς 431, 28.

ι ἀπομάγρισκα 431, 81.

ἀπόμαθι · θένων· 80117, ἀι ‘·
ἀπσριάκται 431, 81. ’

ἀπομάκτρα 481, 2010001111·
27..ιό’,..οο..ο1ι,8οοῑοοι '¹
&Aristophanis fragm. &238- s. ³ ‘

“ ἀπομάπενθωι. 431, 13·-

ἀπομάττων 431, 15. , ι
ἀπομερμηρίξάι 431, 33. ι» ‘

ἀπορὶερμηρίοαι 18, 4.
ἀπομῆνίσας 431, 19.

ἀπὸ μηχανῆς 208, 9. ’ · .

 

