Ι ’ 1370

vacca-247, 9. 1

ἔνδειγμα 38, 21. ’

Maskas 187, 4. 950, 10.
Ινδεκα 192, 1925013110, 15.
δνδελεχεστελτης 251, M. ·
ἐνδελιστες] τὰ clerc λὴροννα ἐκερ-
ρἡατιι aaz& φυσικῶς οἷικ ἔστιν,
“ ὅ τι μὴ ’τὸ ἐχθές δὶσὺλλαβονκαλ
χοεῖς μονοσύλλαβον καὶ tvae..-
πές· ὅξῦιονον παρὰ Συροκοσ·
aton, ὃκιιλ ἐλλιπές λένετιιρ. τε)
γὰρ ιἰές aab τοῦ“ιλκί. Cod.

” mmmm

iv Δελφοῖς ακεοὶ 187, 19.
ἐν Δελφοῖς σκεᾶς 243, 30.
⁹ ἰν Δελφοῖς οκεᾶς μάχεσθαι 25⁰,
ἱνόημεῖν 93, 28. . ἱ
. ἐνδημοτάτους 93, 28.
Mu 610, 20.
ἴκελον 609, 32. 610, 13. 619, 17.
ἔνδος] τὸ ἔνδος, ἕξοι βαρυνὸνως
amuffimmw.
Idem paullo ante( σισνμείο-
τοι ιιλ ἔνδον συγκείμενον ἐκ προ-
θέσεως καὶ βαρυνόμενον καὶ δη,-
λοῦν οσπικὴν σχέσιν. λήγει δὲ
καὶ εἰς εἷος· ἔνδος. γὰρ λιγεται
πολλάκις καὶ ἔνδοι. τέσσαρσιν ἐν
διαφοραῖς διαλλὰξιιν zaza θαν-
ριαστὸν ιλ καὶ κατὰ τόνον διήλ-
λαξεν. εἰδέναι δὲ ,δεῖ ὦς τὰ εἰς
667 σπανίως κατ’ ἀρχὴν λέξεως
συνυλθενιαι, οἷς ἔχει τὰ ἐνδό-
’ μοιχσς, ἔνιλόπυος, ἕνελορχις.
ἓνεδρεία 95, 27. χ
ἓνεκεν 505,3. 60123, -Ι

ἕνεκεν 1ο. οὗνοκαᾷθζ 28. m, 2.
18 οι 19. ’Ἴ
mmmmm ,ζ
ἐνέπει 1095.

eventuum«. 250, 10.
ἒνελεισκήψασθαι 189, 2. 2¹1), 11
ἵνερθα 56395. 604, 27. .
ἔνερθεν 606, 7. ‚s

:tremule ουντείικός 101318. ,

κανων,

’ἕνη καὶ ν1α183, 2. 25018. Ι

ἔνηιόμεθιι 189, 9.
1νθα563,30. 60130. · ¹

,umwffimffi.

ιιοσε. 250,32.-·.590,18. .
Μοσμοε βλάβη 251, 31. ;

, mmwffimm ’

ἐνθυμοῦμαι 143, 16. . ¹

ι λαοῖσι Βοιυοιολειῖ. -

,ἐνιαύσια 187, 17. -
immol 96, 31. ,
ἐνιαυτός 187,,17. -- -
ἐνλιμινιοταί 251, 30. ,
σοι.. ὅσοι 251, 9. ζ ..
ἐν 6δῷ καθελεῖν 251, 4. “.
ἱνοειδὴς et ἔνοειδαῖς Olympffl·
in Phaed. · ’ .
.1νονυχίζει258,.23.· ¹ -
ἓν οῧδέν 138, 21. ·
λνοσίχθονι i. qs. ἆρόνρρι ΜὯ.
ἔνοχος 139, 33. “
Ιἐνοχλῶ 135, 27.
ἰν ποίοις δικαστηρίοις τίνες 1η· .
2121·0nm‹56m310,-28. ’ , “
ἐνσεῖσαι 95, 6. ’
ἰνοεσεισμείἠ 39, 12.
ἔντεα 1096. . ⁸

 

