. 1512 ·

ἀιολουοιό 367, 32. &avezan 373, 1.
ωηο.. me 367. 2⁹· ὅου... 372, ιο.

οὐδετέρως 367, 29. 'ammoni 373, 5.

ἀκόλουθον
misum 307» 27· ἄκοντίοοο 366, 3.
mmmm 367, 33. aad· 122, 12.
ἇκὸμπαοτος λόγος 369, 18.

ἄκομψον 213, Ὦ. 365, 22. Ἠ
ἄκομψον καὶ φαῦλον 6, 19. 368, &omnir Olympiadem in
31. Phaedonem. ’ ¹
⁵ ⁹ ἇκοκιτί 213, 21. 365, 25.

ἇκοκῶν 369, 11.

ἄκοος 363, 33.

ἄκατος 67119 305» 3οι

&adquam 369, 2⁰· 6κροο1ας366,12. “

· ἄκορεοτότερόκ 369, 20. ’ duem] γίνεσθαι τοῦδε 369, 27.
habento: 305. 26- 6κροτὴς γάμος 28. 24. ’
ἆκὸοοο ῥίζα 1096. Ι ἀκρατὴς γάμον 369, 22.

ἄκος 365» 33· ἆκρπὴο χειρός 369, 26.
ἄκοομιι 365, 33. ἀκρατὴς χειροῖν 28, 31. ,
ἇκοομεῖκ 18, 22. 369, Ξ ’ἂκρατίο 21, 21.

ἆκοομήτος 369, 2. &martanam 23, 13. 371, 26,

. ἀκοσμία 369, 7⁶. ἄκράτιομα 366, 13.

ἄκος ,περίαπτον 16, 29. 369, 10. ἃκρατοκοὶῧωηξ 205, ω’ μ
ἄκοοι369, 15. . anemae 371,.25. ’-

ἀκούει καλῶς 77, 21. 366, 1. ἀκράχολος 77, 9. ,
ἀκούειν 77, 19. ” ἆκρέμοκες 366, 5., .,
ἀκούεις ἃ λέγει 372, 31. ι’ἷκριβοῦκ 366, 14.

ἄκουε οἶμα 372, 10. οἴκοις] v. κίσηρις.

ἄκουε τὰς ἐμὰς ἐπιστολάς 372, 8. ἄκριτα 366, 17.

ἀκούμενος 373, 12. ἀκριτί 366, 15. ·,
ἆκοὺοκτο ἄριστα 3726. ’ἀκριτόμυθος 366, 18, .,
ἆκοῦοαι ὂμμῶ 7, 3. ἄκριτος 3133, 16. , -

ἀκούσας ἧκον 373, 10. οἷκριτὸφολλον 366, 2οη , ·
ἄκοοοοίοκ 369, 13. {incendam οὑ 77, 22.
ἀκούσεσθαι 372, 16. -ἆκμοᾶοθαι 22, 27. 366, 23.
&imam 372, 11. , &apostemate 371, 28. ,

&novula 373, 13.,Ι . §apostemata 366, 22. ,

 

