1360

δακνᾶςὸνος 3817. 1
δακτυλίδιον 88, 26.
δαμα(ε)ρί meroe 1.·197
Δαμῆν] ἄννδκεικαι τῷ νανδνικει
πρώτῳ το Λαμήν, ἔχον τὸ μ ’καὶ
φυλαττον τὸ ἣ1ἔν νῇ γενικῆ·

Δαμῆκος γάρ· ἔστι δὶ ονομα
κύριον. τῷ δὲ δευτέρῳ κε’κνδνν

δέδοικα περὶ τῷδε37, 2
δέδορκεν 1096. ’

“ δεδράμηνα 88, 25.

δέελον 797,12.

δεῖ 53813. ' .
δε ,για 89. 16. 237, Ὤ.-
δε μσς etym 714, 22. -
δεῖν ι. q. δε6ν512,·33.

ἀντίκειται 'cd-68:¹1¹ εἷζίνος (ἀζὴν δεινὰ φοσᾷν 36, 1. ·

δὲ λέγεται aaa} Φρύγας ὁ κῶ-
*wa καὶ τὸ &firmum-(1261-
νες δὲ λέγονται -οἱ βουβῶνες).

Choer‹‚b1adpag 986, 21.
'wm,m.w‚w.
Άαναΐδων- 2!an ΐδῶκ 1262. ’
δεινοιζκ1μενοιτ1κεςλέγονται2392.
&mmo-136, 10.- ·

¹ Δαρεινὸς στατήρ 237, 17. Ἰ
δαρθείς 89, 5. ’
δαρόν 195, 10.
,Μκω
ἦδαοεῐὶιοίεηε liuere 778, 28
δασμηφορίν 1282.’

’ δασμολογεῖν 240, ’5.
δασμολογῶ 135, 7.
δαᾳνῆς &amm-1188,
δέ 133, 25.-

’ 1 δέγε 518, 3.

’ δεδειπνάναι 89, 26.
mam ¹89, 27. ’
mmm} ’ψυχὴ ὑπ’ ὀδύνης 36,-
45· · .

δεδῄμην 1033, 18.

ῤἐδὲακδνηκα 88, 15.Ι ·· ·

-mmmffl-

Oeffqgmmaelm 88, 18.

, δεδνείνηκας 89, 29·

δεινός 131, 25.

⁹ Δὶιόμνιι 210, 27.

δεῐονς 1209. -

δειπνίζοι 133, 23.-
δειπνοαίθηκος 3429. .'
δειπνοφόροι, 239, 7.
mmwffi”

δε και 88, 21·- - ,
δέκα elym. 710, ²1.
3οκιιδο1ρχ1κι 235, 16. r , .

’ ’·· δεκάδες 210, 11.
’ ’δεκάζειν 236, 3.

&exanimes 186, 29. 238, 33.

”δεκάτη 185, 22.
- δεκάτην {arculam 237, 281¹ . ’
¹ 8mmn16700239, 6. , -

Ιδέκα ‘dm ειν ί235, 31,-

· · Δεκέλεια 210, 25..

Δεκελεικὸν πόλεμδν 234 27· ’

·“ Δεκελειόθεν ’,801 30, . ..

δε1εοζ6μενοκ2ε10, 6, . ‚'
’δέλεαρ 240, 6. ““““’

. &amaea-313 -“ - ’

macm- ’· Ἰ ’
δεκδαλίδες 241, 12. '¹ .

= mmmm,
. δεξιόφιχοι 92, 2. ’

&wad-32, 31.

 

