1
“ Ι

’ ιαει, ·

’800856 13. καθιμῆσαι 268, 22. 1
Ιἴχνεινσαιί 13, 25 ’ καθίσαι 101,1. . .
”1χῶ1233.“ 1 , ’, καθου 100 31. ’.ς . ,..
Ι531225· ’ ’ ·: ’ κα. quibus modio 11131111· 595
'quwQ · Q „ .
99⁹1ch q. 3110615251 καὶ μην 518, 31 “,“ .,
’1σινιιιὴ ταιιις 1217. · 1051061183· ; Ι
’16 ὶιῖτα μόνον iu πάντων (των καινὰ ψοφεῖν 18, 18., , Ι,
στοιχείων) κα1 τρισύλλαβονκαὶ κακά 101, 15. ’ ., .
κροαερνσπώμενσν. ,καὶ ἐχρῆν κακιντριχὴς 105, 10.
ι’ὶιιίιὸ προπαροξύνεσθαι· ἄλλ’ κάκιστοςιφαγιῖν -18, 0. ” Ι
caaz στοιχεῖον ἦν, ἠκολούθησε κακκάβη 101, 36„ ⁴¹ ⁵ ι
’τοῖς δισνλ168οις,1χουσιπρ3 κακόβιος 101, 16. Ι
,κέλσας τὸν τόνον. ὀὕτως Ηρα- κακοδαίμων 268, 1. ². ,.
Ιἰ1ιανὸς ἐν τῃ συντάξει τῶν στσι· κακὸδσυλος 101, 18,
’Ἷχεί-αν. Theognoslusf· 25. m9996r1263.1 ,
Καββαλεὶα 100 25. “ κακοῖκςκαα 10101618, 20. ¹
κανχαστν11 15. 10, . ,κακολογεῖν 102, 13.
ἠαὸίσκοί 275, 28.. Ι κακομαθης 101,.17·.Ι Ι
. Καὸμιὶα 2ῗ,0 10. ’ , κακόν ιι προσαπο. λιιῦσιι 17, 17.
κάδοι 268, 18. · · ¹ ¹ κακοντισαυτῳτιουφιῖλεις17 20.
τὴν καρδίαν κάεσθαι 66, 1 κακσπσιςῖν 10.), 14
καθαρὰ βλέπῖιν 18, 26. '⁸ κακσαρόςανισς, 1088800112
. καιοαρος 001) ος 105, 5. κακστρκνία16, 16
Ικαθαρσίων 260, 16. κακοτεχνία 851 2501ι
καθέδραι 200. 19· ’ ¹ ¹ -νιακστιχνῒζαν 10318.
καθελεῖν τὴν maffia 276,.1. ¹ uco9ccoctroc4r 268,Ι 21.. Γ , ,
116οε111105 100021, ἶ κανέουργω 1521
καθέστηκεν 103, 22. ’ κακουχία 101, 211..Ι
κάθετον 2788.. “ κακουχίαν 0749an 260, 32. ’
κάθῃ 10), 32. κακῶν 'nocis 260, 23. Ἰ
χκαθηνοῢμαι 151, 12 “ κακῶς ἔχειν 103, Ι.30, · ¹ 2
m4’413073747, 12. Ι “ , κακώσεως 260, 1 , 2
καθιῖκιι 10512. κακῶς ποιεῖν 110, 22.
’ καθήνυσαν 11,“18. ’ καλά adv„ Dor. ..01656513 ¹
uuolcaye 100, 33. ” · ’ καλαθηφόριις- ’camenam 602
καθιζησόμεθκι101,2. . “ 22.

2 .

 

