1259

652.'1'. 111100110ιίοπἱ ης ὅ adme πολὺςκιιὶ ,ιοᾶποτΗισμοιῑςιιῦ ’
0111 χρήσιμοι, ὦς ἐπὶ τοῦ ιὶὸίιιιι malms-³ οπάς ποιεῖν ἓν κόιοιῳ
κέγχρου.801.ιτῆ.18.11ιίιἰ.λὸγου11.,’

655,11. κιισυμέιιιΙϋιιὶ. 12611101ησι1111101.Ε113ἕιέριις.

25. τῶν muman H. 26. γὰρ] Fortasse leg. 111. .

654, ol γίνεται] 110ος 11 , . p

. 655,3. ,101100 V. 10 11ιὺοποΗ 1’6. παρατ1ξειΗ11.

18. ,13ἷῆ πρακτι11α1. 23. μιὴμηι] μίμησιν H. ’

Α 26. 10.,πριιχθίιιω 11111 marg. . 1, y Ι
656, 8. τίχιηι Η, σοφίαι V. 13. F. αὗτὴ. 20. F. ⁸

.- χρωμέιοις και ιπιιριιιιοιοῦσιι και ἐξιστοροῦσι. ‚ ’

65q‚15.10'.“22vuqmrv 21. 0001011, φίλιςῌ.

’658,3. 01010001Ηο 8. τὸιγριιιιματιιιὸιιΗν. 2

14. 6100011111. 15. λογίοις. πραγιῖςδὲΗ

17. δίκαιον V, διίξοιιέιιι, H. 19. αὐτῷ HV 1 ’ . 1

1 , 22. περιγραφῆς HV. 27. F. δὲ [καὶ] 20. 10110θῆ11 ’
,· 659, 20. Πόσιι- 3611γο0] Eademv.lev1oer ιιιιιιιιιιιιιιιριιι]
11111011. Αιιιεά.. 2 .’;Ῑι 174.. περι M, ιιιιιὰ 11.’2’1.1ἰιιοια

ἤγουν σιιοιιόςΜ. 33. σολοικισμὸς δὲ] Ηιεό m mmffit ¹ .

. 1116000101· Melampodi. ,

6601001011. 19.1“.μοίοιιιιιιιιοιριιοιιιιςιιιιι-
κοιλίγωι. 21.0οι1ι1.ιιρόιιοιλσς. ,

- 662, 12. 001111. φυσεις κα π 32. who-4 Haec 1110011 .‘

eodem 1011οι0 01111101οι. Cuius generi's memorabile exemplum

es't apud Ζοιιιιιιιιι ι. φ λιστος et verbis 1101110Ι ιιι codd 0011-

, ·110.11801346,Ηις.2633012664 ·

’ 665, 8. ἐστὶ ιτο 1110000116. 10. χαίροις11, χασοιςιῑίιι μ’

11101ςί0οχ10ος H. want] Codd οὖν. 22. Codd. '⁸
· ’0610001001ρο 32. ἰκφιρσιιέισι 11 ἰιιφίρομιι Η. “
6611, 6. Nisi quid deest, delendum' ισιι 10100101οι ιιιιιιιῐιιιιιΙιιιιι. 2
’ 8 Ρ1ι11. Gorg. p. 465..A 01. steph. 9. ᾦ] (1000111. ·
’“ιιιιροςφίριι] om HV. 1'0. τῆς φύσεωςΗ 21 For· ’
J 10110 110650101 nam-2 23. αὐτὴν VH. ’. . ·.
665, 2. ὥτε 11Η. ι11. τὸ] 1111111.. 23. ’7610111111 Ι.
J ''³Imm‘0 ylvocybqs ’“ . - ⁵ ¹
66610111116011. . m. 1001110, 111111οι] 1οςς.“

.“·’2.ι1)1ιιι’1ι”0., « ·

 

