’,ι

οοοο ·

’3333 ὀι 33²3 33:333 {3333} Σιποιῖ,ὀι 333 τοο 323333 ,
τῆς Σαιοφῶς 333 Σαπφοι, ι”ιςπιρ ἧτιμή τῆς τιμῆς τῇ τοΙιιῇ 3333
λοιπὸν σισιοληο ἆταδιξαμέτη τοῦ '33 εἶς’ ο, ἔξιφώτηοι το 3‘, καὶ
ἓχιοεοο 333 253352. τινος δι’, ωςιιιρ 333 ο θεοθοσιοζ, τομίζοοοιτ
·'= 1⁸⁴ οτι 5335 τοο '23533503 γενικῆς ςγέχοτιτ ἦ δοτικὴ Σιοοιφιῖἲ, τροπΙΙ
333 ος ''le 3, καὶ 3333 σοταΙριοιτ τοῦ 3 ιιιιὶι· εἰς 3333 οι δίφθογ-
, Ιχον οἰοιοοοο Σιοιφοῖ. 3333 33 5‘1133333353“ οτι οοοέοιοτι εοῧρίοκο-
’ 3355 33 ’χρῆἂιι τιέὖτηο 3533 δοτικὴν διάστασιν ἴχοοιοιιο τοῦ ὅ νιιι ι
-33’33 Ιιὶρ ιῦρῑοκιτιιι 3'3 χροΙοει 33 τρισύλλαβος δοτικὴ 3332 τὀυοωι,
. φηΙοο 33‘ 3 Λητοῖ καὶ* ..ιιπφόὖ ἀλλ’* η δισύλλαβοι, οἷον 33 Λητοῖ
’ ‘²333 Σαπφοῖ ἔσοι’ δ’· ὀῖποῖτ οτι ’ἇιαφίροοσί τινες *3333 τιχτικωτ
’μίαν ’χρῆοιο 333333533 {ioum τοῦ ἶ καὶ 3, παρὰ Πινδάρῳ·
ὶοὲῗνος( 7339 οιπέ τῃ 153555

'¹ '5'5332533533’3332333351’153535533 ἵστιτ 3 ιιίτιοιτιοῆ την
’ ’ ’Ὶοιιοφῶἢ ως ἀπὸ τοῦ 33 233335 τῆς Σὶιπφοῖςτῃ Σιιοιφῷ την Σ-ιι
. π’φοιν, ’ωσοοερ ἦ »τιμή τῆς τιμῇς ‘3'33 τιμῇ Ιτῆτ ϋιμῆι· καὶ λοιπὸν κατα

Ι 12'5355'3353'3 τοῦ 33 εἰς’ το ὅ κιιὶ ιι γέγοοο Σιιπφὸα τοῦ ν ἀποβλη-
· 3333'3313333333 3'5333321333353 ἐστι 3333 3, bsso'r÷'3(3}r330''‚:t‘3ffica,
¹ . 11353'3'5353333 11513533'3333,' οΙτ ἴοι, οΙ οεοζω 53² αμιιητὸο ἴιι χίιλ-
οιοΐο ’τοπΙιΙσιτ τὸ γὰρ μοῧσιι μοῦσαι· ιἰτιῦ κλίσεως ἔχει το 3 κιιι
ὀὒκ ἔστι οοιιτᾶ πάθος, ωσπερ τοι αλλοι ἔστιν οὖι Σαοφῶν Σιο-
οιφὸο, διιιλῦοιως, ὡς εἴρηται, γενομένης τοῦ ω εἷς ὅ καὶ εἰς ιῖ·
’φοι λοιπὸν οιιιτιο '3333'33 τοῢο 333 α εἷς οἳ 73'7033 Σοπφῶ, '330'
' περ κρείττονα ορεί ιτοοι ταὶ οοροῖττω, βελτίονα βιὶοίοο 3333333. ὃ
“ 253035333333 δοξάζει οτι ιιπο της Σατιφόῖ δοτικῆς 731333·''33 33 ¹-23
’ τιφόιι ιιὶιιιιτικὴ τροπῇ 3353 '333 ιι, 333 ιιιιτᾶ τρᾶοιι τοῦο καὶ
Ι ιι οἷς τι Σαπφώ. καὶ 25733⁰ ὀτι ἦ α’ῐοοάτιιιιΙ ουτοορεθιῖοοο οἰοι
ἰἴιιοι τιις 3333 3353333 οφ λὀἶγφ τος οοοιιιρίοοτιο κλιθῆιοιι, ἀλλὰ
’ προς 353333· ἰιιφας Γιλιτιτ,” 337333 τ”ρος 3333 λογίαν ἑαυτῆς, ιιοηι
ἪΙς οιλητικης των ἑνικῶν αὕτη γαρ ἔῖἲ ¹²5⁹ ³7 53353037333 ’λῆ7ἐι
πρὸς ἰἰτιιλοχίιιτ 33 ιιῧτῆςόἶιιιο, 33330553'3333153 5333 τῶν δυΐιιῶι
53305333 ἀὐτῇ εἰς 33 λήγοι, οἷον τᾶ ’Σφπφοῖι οιαὶ λοιπον 53333'333
«3333 33 '‘3333333' 333333333 3335 333333. τοῦτο φοι 83333’33333.13{33
‘ - ’δὲ’ οτι ουρῖοκοτοιο οιιιο ἄλλο] vinam 'ele οον, οἷον τρο Λφιοῖτ
καὶ την Σιιοοφοῖι, ἥτις ’Ῑιοοιὲή ἰοιι. λέγει 33 ο 1133533753⁶ οτι
ἴσοι 3333 Σοοφιῦο 333 την Λοτῦν· η ιιῗτοιιιικη, οιιιῖ ριιιτοι τροπὴν
⁰1333333'33 ’τοῖο 3 333 τὴν ΐΐ 533507700'73333333333'22333313 333

 

