¹ . ’ἷινῇρετο 402, 21.’

’. 1
-1526

6766 403, 5,.

’ ἐνῆκεν 40215

6vv'puavov 44010·
W [aaron 402, 2⁵.

ἇνηκοίστησεν 402, 6.
ῃ Ιαηὶεηιων40030 ·
¹ ἄνη] ,ςεη 26,16.
’ἇνηλ-’,εηιυςβθ 16.
ἇνῄλιιπτος 390,,25.· .
¹ ἄνημμέιός 402, 19. .

ἀνηνέχθη ¹162„ss- ²· ·· ·

ἆνήνυιος 402, 20.
· ἀνήνυτος πὸιόὲ· 13, 26. “ , ι

ἇνῄρηκεν 27, 16.· 402, 23.
ἷινὴροτον 402, 22. ,
ἆνῆῥρηοενωὶ, 26.
ἇνὴρτησαν 402, 01.

,’ ἇνηρῶτιζεν 403μο.
ἄνηστις 402, 32. 453, 32.
ἆνὴχθημεν 402, 2⁸.
6666311402271· . .
Ἄνθεια 403, 27. ·
0900004049. ² .. ·
ἇνθιμόεινια 403440
1Ἀψ9εμόκριτ64 403,- 29ς. ·
21161705440620.
66965116402, 11.
ἇνθερεῶν 403, 12.. .= ·'
ἀνθερεῶνα 215,.14.-·..·:

’ ¹6216'699265“¹106'16⁴·1·
ἆνθερίκων 403, 14. ..⁴⁸ ‘² .
· ἇνΰερίσκος 403153..

’ ἆθθεστηριᾷἃας 245, 400. .

ἇνθέστηριών 208, 28. 01332
ἅνθέων 93, 12. 404, 28. -.

ἅνθησσῶ 1201. ,· ., “.,,
09000403, 17. . Ι,

· ἆνθιτπαοία 404,3 “

ἇνθί taam μουσικῇ 404, 7 , .
6962 en αιμα ι121, 9· ἰ Ι ,
ἄνθος 404, 24. ’

¹· ἄνθοσμίας 413, 18.Ι

ἇνθ(ν,μίιις’ὸῖι·ος 2259.. Ι, 5 . ’
ἄνθ’ ὅτου 403,”19.,,-,-·· . .
‹6396100660'66 , ,, ‘a

¹· ἄνθρηκον 403, 21·

ἆνθρῆιιιι 21, 5.
9009ρὴιή 404, 44

, ἱἇνθρὴιίον 2450. - .
. 09’004ισὲιι’404922.,·..«ν ,·, 2²·

61'6310176‘24776 63, 15· ·. ' .,.,“,Ι
&wycam-,153 902009 21, 14. · .’·.
ἄνθρωπινῶεὲρον 76„ 26. ἢ

ἇνθρωπίσκος φαῦλος 14, 44.. .

. .' -61696710661366750'150-61· ΤΞ

00000οο0 5,-8· εξ. -

..¹ ἄνθρωποςὲἷῦὖθῦ 59249· 2'·1 Ι

67006516366067662101 44. “.

'x ἅνθρωπος Ηλυπησίλογος 65 22

40412-

” ἅνθρωπος 044οὲ63 6, 28. 404Ι
10. ·

. ἄνθρωπος τῶν amdam 20, 3,,
. ἄνθρωπος φιλοπραγριυέώςᾶβ,

0004000 404 19..

‘benamu 40419,

’ἀνιηθείς 405,1,“-’

 

