15242

, ..facq- 4⁶4, ω.

..κη’ ⁶12, 1⁷. Ι
arnapa& &fame ἦν 465, Β.

32. Ᾱθῦ, ³.

⁴65, 30.

467, 11. “
‚my-ap„ «ων-,ηας 19, w.
«mn-me mynpiodom in
Phua.

κῦιοδὰε 465, 13.
αὐτοδικῖν 465, 1⁴.
*bum-m 15, 12,
αὗται-ἐς 465, 31,
«brem-ov Damatha.

52.
11'110'01467, 13
ιῦηῑ ε η- ς naum ⁴⁶⁶, ao.
ἀι’νιοθερμόγ olymp-aiom· in

· Phneal.

nm ω. τω. τοι. sm 16⁵,
514: ω, ἃς ε

nm &qaum 1⁶7. 12.
mamam 464. 13
“ammam 18, zm -

“ arnano-12 3, 1⁰. ⁴67a 7. “

naum-eve 5, 44.
Βενιαμείν.
,ΜΨ-α, mmmm. 9.
aem-qm. 18, 45.
“sammon 435, 16.
m'nnkrjwooe W, 2²7. 455ss 17.
aefimiu'xunoc’dffi, 1.
Αὐτόλυκος 466, ὃ.
αὔιημαχιῑγ 207, 1. 4⁶6) 9.
⁴ αιἰιομιχῆσα. 467, 1.
unq-„zm” w, ⁶. , ,

anau< m ⁷-

σῦιιίν 467, 28.

au'mwomphq ιύιςς ΑΜ, 17. ¹
ιῦἰοηχι 466, 8.

,eduam-uh 4⁶7, 1⁵.

affixam-n 437, 1⁷.
ama-m ⁴⁶⁷, ιε.

,ο ⁴
..κόψω 437, 2⁴.
«me was. ’.ηιμ-«ιη’, ‘m
11. 935, 43 ⁴
noxae «om ⁷⁷¹ ,⁵-

'n’mssn 496, 1³.
Γ ..κως 1⁶⁶:12

oe, 4.
νύ 4, 7,
“innuatur ⁴66, 15.

s mamm ⁴⁶⁶, ια
„emam 354, 21.

..rmum 436, 22 -
mmm 1⁶⁶. u.

„emmae «nn, 1⁵⁶, 21.
„vro-mm, ³2

„m πῆμα ψ um 4, ια
..mv 77, 7.

«mm 499, 21

» mm.. 4⁶8. ε.

‘ordume ⁴6⁶, 1⁹.
αὒωμφκ.. 7, 31. 4⁶⁶, ω,
..mmm m.

ἀῢιόχθιινιίαῂ 24.

&manui urm* ⁴⁵⁵, Β

, ..7101 ..1 “moneam m. 2»

&77ss .
ιῦπυς4ὁθμι2958λ11- -

