Ι 1

1

¹'' t

11⁰0 '

Α 01τοῦ 10000010ῂοιὶ 666 901λοῖ 70010001Μο &mltum

ὶντ τῇπρῷτῃ domata: ἐν ot τῃ δευτέρᾳ ψήφοις. &mbr γὰρ .

ἐβουλεύοντο 0111 τοῦ 01000.

949,4.Ῑ)0001το. 6. 0001100110· 31. 000, {affirm

25o‚2. Fortasse leg. δημαγωγῶν, ut excideris numerus lffirf:
-20. cod 1000000· · ’

651, 28 ’τίεριβλίποπαςαρυᾶ ’.1101101 0011100102. b.
32. 000.1ξέτωμενιὲξετάοωμσν. 2

26²9ss 000. ἐξορμίσαι eta 6716. .10. ;.000 110101901ωο,
· 12.000.11ιιίῡῑσκδίης·κίὸκότιν. 21100001ιο. Iu
codex, 0000110113000100 2010100. 26 2110011110, 29.

3’1. 0011. rutae. , “

253,2. 000 0000000000 3. 000. ,0100010 13. 000.
’171001101ςί0ὶόπῶ 62960232 ἀντὶ τοῦτὸ τρίτον. 15. 000.
impie: - 00111011 δικαστήριον τῶν φωιιόνδικόη· 011000μο-
σαι ..5oe πρὸς τῷ 0101001ος v- Quae omui, ut supra posit!
1.241,16. 20. 000.(1ράγματι. , · J y‘

’ 1154, 21. 000. τινι νίκῃ κἠρῦἔαί.

. 2553· κηρύττειν] 000. 01000νῆ14. 000. ,Mimomvl
’ 16. 000. ἦν το 01 {un .' 19100001] 000 1100. ’
2500101011. Ἀττικὸν ex Harpocratidne Boeckhins
(Suauhaynhalss. [1330) τὰ] 000. κατὰ. ’ 27.’ 000. “
atowe. 32. 000. δραγμῆ, ut solet.
0501. Post ἅὲιέφὲυγεν codex iterum 00011’111010010ομ0ιύ.
Ι ‚ προσηγορεύθησανρ, 215,17. · 14 0000101.

’13. 000.1ρμονα *1010303 22, 11010101. ‚ ’ ’
· 28. 000001 του ης ’32 0100001000 ἢπῳγχ.
”.257,2 0000110000ηο1100, 12, 000 0100000031γο

- , ·' M. p. 391, 48. 13. 0 00 abactam.. *— 010νό00ος.

13000εο0100. 17.ὼο dunfini. 33. Deest&-

' · 958,8.00010104-001014.210.Εθγιι.Μ.ρ.,401 33.

s Α

13. 000. κεκυὲμὼμένους. Co.nf 1111000415. et Zonar.
10954,19.000.1κτικο10οντο.210.111110.Μ.0024,1.’
et zonat. pm ·

259,9.000.1πακτρ1α.1110.Ε1110 M. p. 352, 53. ,

13. 001. φλαῦρος. Hae quoque correxi 'molere Etyma ”

 

