1111 ·⁷

, , οὕτως Β 11 τυχόντων] habeto: διακεκριμένη] κεκριμέ-
νως D. 29. ὶκφηνεῖιταν 1οφ ἄλλ D.' ·.30 την]
0111 Β. 31.1λσ’σσονος] 0 ἐλάσσων 1). 3200101το, 11

¹ 110111).

812,14.”Αξιον D ζηηῆσοι διὰ τί νη, μὶν τα ψιλὰ νῦν 10σέον προ·

· '' 1011111, λέγωντὰ νδτῷφ, το «nim, 1η, 11 τα δασέα τον ηιλων

λίνων 101119 τῷ τ. nal ἔστιν εἰπεῖν 1νο 1111· ῃ ὅτι οἷν μόνον δα-

σέο ἆντὶ ψιλῶν παραλαμβάνεται, ὦς 1111τοῦ κατὰ ημῶν- -ναιῗ

” x ἡμῶν, {uz ἡμᾶς- 10 ἡμᾶς, αὐτίκα ὅ μὲν χλσῖναν- 011τηί 0 y

μὲν χλαῖναν, ἀλλὰ 1101011λὰἀντὶδοηέσν,οῑονὲτιὶτοῦφιλῶ qn- ·
λὴοω ’πεφίληκοη ησιροτονῶ χενροτονὴ-σσ κεχειηοτόνηκα,, θύω θύσω

ι wiom- (30101101001711014611. ’

’ 815.19. Pro insertis amelege. 0011191 1101100τῇ1 δευτέρας
Ι 1101101010ος τῶν σι μφονον Aliter 1101111911. 1141 δεῖγμ’
· τοῦτο τη, δευτέρας 11001101ρέ01ος ἐστι 1011 οι μηοννννν τὰ μιν 1011

¹ . μακρὰ ὦς φησί, τῆς -· “ 23.” ηγουν ὡς] ἆσεηῗΒ.

25. το ηδυναμιν 11111110 βραχεον τοῦ ,ἶ καὶ ο, οὕτως καὶ

111511101ομ1ν1χειτσνδὺοσνμφώνιοννΒ τὸ ν δύναμιν ἔχει ’ A

1109011 app. ..11,1 29. διπλασίονα Β. um 30st ημιχρο-

. · νίοσ 1111 1χ11.τὰ de τέσσαρα ἆμτάβολο 00111111νῖ111 ἑνὸς χηὼ

νου, 1101111001 ημικρονίου (διὸ ’saldinum' οντάἴφαμεν), ποτὲ

. ,, 111 οντε ἀπὸ imponens, ὦς σὺν 0εῷ εἰσόμεθα. 32. Ani-

, 0111001 habal). ¹
'¹ Ι8111,2.11111111201111111150101111111111 0111τό111110 σιμφώνων
σύγκειται ἦ ὅτι εἰς. D, 1111911ηὸ1] κοιλεχθοίη Β. 9. τ,]
habet D 13. 11011101]πᾶπο D· 111.01,111ν]1161νο11).
1,5. 111110111οω om D. qui mox ἐκεῖνον amm 11011 ἐοίκασιν. .
815· Theodosii 10010011 iu ima ,111101 posui.

, 816,11.τῆς]πάλιντῆς1).12.μὲμνητσ1ῌοράττεταιΙ)

2911110110νῆ 22. 11]1)τι ‘24 11101τῶ1
μεταβαλλόντων τὸ ρ τις τὸ τμητὰ τὴν γενικήν φησίν Ἡρωδια-
νὸς ὅτι ὡς 1011 τῆς ο νοτιι1ηξεως γέγονεν ἡ κλίσις, οἷον τὸ ν’,παο
τοῦ ἥπατος οἷς ἀπὸ τοῦ ἦπὰς φησιν cirac καὶ φρέαρ φοέοτος ος
ἇτό τοῦ φρέσς Cod. 0110111111. Ι173 101. 161. v. 1101 το· μΒ.

τινὲς ἠθέλησαν τὸ λ τελικὸν λίνον των ἇρσενικονν ὀνομάτων,

Ι ’ 11010011, το 1111101 κλινόμενον εὑρέθη, »Bc πνραΚσλλιμάχῳ· τέκνα
0211010 fimat.. (310010101011’11001100115.-κ

 

