Ι
''11³35
640,4; ιὶἀῖ] omC. ιαΤ ΤΤιτιΤ, ι’ΤιΤιιΤι ιΤΤιιτη ῐ-Ἰῦιόιιισιιιμέ-’
Ι '9⁹' quNmmNae914}-'NN0NNNNN ὲιιιιι priorem Nu¹⁵collo·¹

εἰιΤΤι,” ἰιιιΤ Ni. .μ’Τν -5. 5]ἰ καὶ ἰῐρὸταιτῖιιΤι’ μὴ’ ¹Nj ὗίιιι-Ι ’ ,

ι ”ΤὲΤιΤιιικὸιδΤ” ος ὈΝΤΤι. 6. Τρία] 1000ιῖ ex ”ΟΝΤΤΤ. τιιῦτα
,’·’ριιΤιΤιιΤιιιιΝ 7 ἦποιὴσασιιΤ. 7. ιαΤ ιἰιΤι’ το Ι(ιιίιίιί
Ι , cum 0’Ν8ΤΤι.’· ‘N ιΤιΤιΤι. 8. και Τιίιι3’ς’Τι.” οἴοιιὸ]
’,’όιιι, (3’Ν5’ΤΤι. ”.9 οἶοι {inte N όιιιῖὲί Ni& Ν8Τ.
” 10. ιι]ἔΝ. szazmm‘h.qi1imbimotmunt-,mv
ἰιίιΤ’ πέντε et ομοίως και σιἰΤιιξρΤιι πέντε effic. N ”ιΤ hle ιι( v. 11 ’
om Ρι“”Β.’ ’.15 NNJ' 0le 22. ΤΤριιτοιυιιον μὲι ’
’πρόιιιιιοίι οἷὀι ”ῖίΤιιιν Τγιιί NN ΤΤιιιΤΤ, NNNNyN{ovN ιΤὲΤιΤον-Τι.
ι’Τριιι·6τἰιιιοι’-· ἰἰιιριΤιΤιιΤν, ’ΤΤΤὸιΤ’ Τι’ρόσιιιιιι (’ΤέΤιι(ι’,’ἶ T.
23.N’yaes'N'ccsNS':z {Nm τᾶιμΤΤ οΝΤΤ]’1’”κξιηι’ΤΤίιίΤΗ
Ι μὲν] (ι”ΤΤιΤιῘ”’ ’·24. (ΤιιικρΤιοικΤιιΤι. ’Τι”’ N] φΤιΤερὸιΤιτιιι δὲ
’ΤιΤ’(3ΝΤἰ’.’” ἰ’Τιι ’,’Τῖ vn sh: ιἰιιιίιιίιΝ.ἰ ’““’25’·.“”ῑ ’ἴιιιιίΙ ’Τγώ σῦ

Τ(3Ν·ἓ’.Τγώ.ΤσιιΤι.’ ὀΤΤΤΤΝΤΓ 26ιιΤονΤγιιοΝΤιι . ’

’ Nm ”ΤἸ-Τ. Item ἰιιιιιὶιιιι v. 30. 27’.·Τ Τφῶῖ ..NFT
σφῶι ῐσφιῖιΟ, σὶιιῶι ι’σφιΤΤξ 28. ἱιικΤς Ί’8Τι’ ΤΤΤΤιΤιΝ, qui ’

’ ἰΤιιιι Nu ιιι πληθυντικῶς ΤΤΝ. Ἰ 29. μιιορῦιςῖηιιι ἒ ¹

’θίῒιΤΤ 30. ye'NNNT. ΕΤ mox ιΤοτιΤΤὴοὲ *N NNNNNTJ·
ιι. ιιι ιι ι] ιιιω ’.ιιιιιι ex Ns. ····f*

641,1. N Nor 8Τ.” ’2 N] ιιιιιιΤι’ ιἰι, ”ΝΤ’,“ πριιιᾶἢ ’
’τὐιιιιι,, ιιΤ”ιἰἰιΤ μοιιιιροσιιιοιλειομειαι Ν’ ”.’.3 Τ]”ὅς Τ.

5.’ Nam, ιτητικῶι ¹'AF 15. τι N} ’συνθέσει aaz - ’

”’τῇ 0Ρῖ ”ΤΤΤ]’ ιὐι (3ΝιιΤι, hic quidem ιἰι mutato ordme ιιι „N
Α · legNNovoaNNNssN {Nv' οιΤν εΤσΤι. αἱ ιιᾶιιαι ST: ceteri πᾶσαι ’
αἱ. 16. ων- N] ’ΤΤιιὲι assumpsi ex (3Ν8Τ, ill· vero

¹ 17.’ ιιι -ἷιιαΤτρέφοιται ,⁰¹ 'chh‚ ι’( quie' ἰιιιιΤιιιιΤιιῃ Τι-
’σύλλιιβοι N No και Nm. ei CNSTh. ΤοιιιΤιΤ ho'c'' ιιι 16 -

ιι.. 18 ..ιιι ιι. ιιιιι. ιι.. ..ι ιιιι ιιι.. N. '
- 27. ὖιιοτακιίοι NS, baimam. Τι ιιιιέΤΤιιιιοΤιιιιέοι.

28. οἶοι AHNST: ceteri ὦς. ’20 δὶιιιιιόι] accessit , .

ex Ν8Τ. ’30. οἷον] om ᾹΤΤ.”
6422. ιϊοΤ] οιιιΝ. εἴθε Nos Ν8Τι’ ceteri inverso ὀι-

· dine. ἔβαλε] ὅφιλοι Ν. ιιι- 3. φεῦ] addidi Τιιιι ex Ι ’

Ν8Τ. Subiu'ngitT, quae Τιιιιιιιιιι vv. 7et8 τι - βαβαί.

. 4Ἰ Ροιι ιῦδῆτα ιυκουι inserit Ν. 7.’Τῆτι] NTT. ’-
' Dddd ι “

 

